\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_koh}
\abx@aux@segm{0}{0}{pr_koh}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_esquivel}
\abx@aux@segm{0}{0}{pr_esquivel}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Ghoul}
\abx@aux@segm{0}{0}{pr_Ghoul}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_esquivel}
\abx@aux@segm{0}{0}{pr_esquivel}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_esquivel}
\abx@aux@segm{0}{0}{pr_esquivel}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{4}{chapter*.2}\protected@file@percent }
\abx@aux@page{18}{4}
\abx@aux@page{20}{4}
\abx@aux@page{22}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Ghoul}
\abx@aux@segm{0}{0}{pr_Ghoul}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_ceupe}
\abx@aux@segm{0}{0}{gl_ceupe}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_markov}
\abx@aux@segm{0}{0}{gl_markov}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_compara}
\abx@aux@segm{0}{0}{gl_compara}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@page{24}{5}
\abx@aux@page{26}{5}
\abx@aux@page{28}{5}
\abx@aux@page{30}{5}
\abx@aux@page{32}{5}
\abx@aux@page{34}{5}
\abx@aux@page{36}{5}
\abx@aux@page{38}{5}
\abx@aux@page{40}{5}
\abx@aux@page{42}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_iic}
\abx@aux@segm{0}{0}{gl_iic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_Damavis}
\abx@aux@segm{0}{0}{gl_Damavis}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_grafo}
\abx@aux@segm{0}{0}{bk_grafo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_grafo}
\abx@aux@segm{0}{0}{bk_grafo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_grafo}
\abx@aux@segm{0}{0}{bk_grafo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@page{44}{6}
\abx@aux@page{46}{6}
\abx@aux@page{48}{6}
\abx@aux@page{50}{6}
\abx@aux@page{52}{6}
\abx@aux@page{54}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{7}{chapter*.3}\protected@file@percent }
\abx@aux@page{56}{7}
\@input{1/planteamiento.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_ceplan}
\abx@aux@segm{0}{0}{cu_ceplan}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_PPIC}
\abx@aux@segm{0}{0}{tec_PPIC}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_numbeo2023}
\abx@aux@segm{0}{0}{cu_numbeo2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_numbeo2023}
\abx@aux@segm{0}{0}{cu_numbeo2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_numbeo2023}
\abx@aux@segm{0}{0}{cu_numbeo2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_statista2023}
\abx@aux@segm{0}{0}{cu_statista2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_infobae}
\abx@aux@segm{0}{0}{cu_infobae}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_comercio}
\abx@aux@segm{0}{0}{cu_comercio}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_infobae}
\abx@aux@segm{0}{0}{cu_infobae}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_infobae}
\abx@aux@segm{0}{0}{cu_infobae}
\abx@aux@page{58}{8}
\abx@aux@page{59}{8}
\abx@aux@page{60}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_amcha}
\abx@aux@segm{0}{0}{cu_amcha}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_track}
\abx@aux@segm{0}{0}{cu_track}
\abx@aux@page{63}{9}
\abx@aux@page{64}{9}
\abx@aux@page{65}{9}
\abx@aux@page{68}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_luishernan}
\abx@aux@segm{0}{0}{cu_luishernan}
\abx@aux@page{69}{10}
\abx@aux@page{70}{10}
\@input{2/marco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_koh}
\abx@aux@segm{0}{0}{pr_koh}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_koh}
\abx@aux@segm{0}{0}{pr_koh}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_koh}
\abx@aux@segm{0}{0}{pr_koh}
\abx@aux@page{71}{15}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_koh}
\abx@aux@segm{0}{0}{pr_koh}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_koh}
\abx@aux@segm{0}{0}{pr_koh}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_koh}
\abx@aux@segm{0}{0}{pr_koh}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_koh}
\abx@aux@segm{0}{0}{pr_koh}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_koh}
\abx@aux@segm{0}{0}{pr_koh}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_koh}
\abx@aux@segm{0}{0}{pr_koh}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_koh}
\abx@aux@segm{0}{0}{pr_koh}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_koh}
\abx@aux@segm{0}{0}{pr_koh}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_koh}
\abx@aux@segm{0}{0}{pr_koh}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_koh}
\abx@aux@segm{0}{0}{pr_koh}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_koh}
\abx@aux@segm{0}{0}{pr_koh}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_koh}
\abx@aux@segm{0}{0}{pr_koh}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@page{86}{17}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_esquivel}
\abx@aux@segm{0}{0}{pr_esquivel}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_esquivel}
\abx@aux@segm{0}{0}{pr_esquivel}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_esquivel}
\abx@aux@segm{0}{0}{pr_esquivel}
\abx@aux@page{101}{20}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_esquivel}
\abx@aux@segm{0}{0}{pr_esquivel}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_esquivel}
\abx@aux@segm{0}{0}{pr_esquivel}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_esquivel}
\abx@aux@segm{0}{0}{pr_esquivel}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_esquivel}
\abx@aux@segm{0}{0}{pr_esquivel}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_esquivel}
\abx@aux@segm{0}{0}{pr_esquivel}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_esquivel}
\abx@aux@segm{0}{0}{pr_esquivel}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_esquivel}
\abx@aux@segm{0}{0}{pr_esquivel}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_esquivel}
\abx@aux@segm{0}{0}{pr_esquivel}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@page{112}{23}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@page{127}{25}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Ghoul}
\abx@aux@segm{0}{0}{pr_Ghoul}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Ghoul}
\abx@aux@segm{0}{0}{pr_Ghoul}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Ghoul}
\abx@aux@segm{0}{0}{pr_Ghoul}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Ghoul}
\abx@aux@segm{0}{0}{pr_Ghoul}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Ghoul}
\abx@aux@segm{0}{0}{pr_Ghoul}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@page{142}{29}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@page{149}{33}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_DEFIA}
\abx@aux@segm{0}{0}{gl_DEFIA}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@page{164}{36}
\abx@aux@page{165}{36}
\abx@aux@page{166}{36}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_diaz}
\abx@aux@segm{0}{0}{pr_diaz}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_azure}
\abx@aux@segm{0}{0}{gl_azure}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_diaz}
\abx@aux@segm{0}{0}{pr_diaz}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_oci}
\abx@aux@segm{0}{0}{gl_oci}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_super}
\abx@aux@segm{0}{0}{gl_super}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_oci}
\abx@aux@segm{0}{0}{gl_oci}
\abx@aux@page{167}{37}
\abx@aux@page{168}{37}
\abx@aux@page{169}{37}
\abx@aux@page{170}{37}
\abx@aux@page{171}{37}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_cordis}
\abx@aux@segm{0}{0}{gl_cordis}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_ceupe}
\abx@aux@segm{0}{0}{gl_ceupe}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_ceupe}
\abx@aux@segm{0}{0}{gl_ceupe}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_ceupe}
\abx@aux@segm{0}{0}{gl_ceupe}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_ceupe}
\abx@aux@segm{0}{0}{gl_ceupe}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_markov}
\abx@aux@segm{0}{0}{gl_markov}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_markov}
\abx@aux@segm{0}{0}{gl_markov}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_markov}
\abx@aux@segm{0}{0}{gl_markov}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_markov}
\abx@aux@segm{0}{0}{gl_markov}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_markov}
\abx@aux@segm{0}{0}{gl_markov}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_markov}
\abx@aux@segm{0}{0}{gl_markov}
\abx@aux@page{172}{38}
\abx@aux@page{173}{38}
\abx@aux@page{174}{38}
\abx@aux@page{179}{38}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_grafo}
\abx@aux@segm{0}{0}{bk_grafo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_bot}
\abx@aux@segm{0}{0}{gl_bot}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_edutech}
\abx@aux@segm{0}{0}{gl_edutech}
\abx@aux@page{184}{39}
\abx@aux@page{185}{39}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_compara}
\abx@aux@segm{0}{0}{gl_compara}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_compara}
\abx@aux@segm{0}{0}{gl_compara}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_compara}
\abx@aux@segm{0}{0}{gl_compara}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_compara}
\abx@aux@segm{0}{0}{gl_compara}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_bot}
\abx@aux@segm{0}{0}{gl_bot}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_geekrein}
\abx@aux@segm{0}{0}{gl_geekrein}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_iic}
\abx@aux@segm{0}{0}{gl_iic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_iic}
\abx@aux@segm{0}{0}{gl_iic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_iic}
\abx@aux@segm{0}{0}{gl_iic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_iic}
\abx@aux@segm{0}{0}{gl_iic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_iic}
\abx@aux@segm{0}{0}{gl_iic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_iic}
\abx@aux@segm{0}{0}{gl_iic}
\abx@aux@page{186}{40}
\abx@aux@page{187}{40}
\abx@aux@page{192}{40}
\abx@aux@page{193}{40}
\abx@aux@page{194}{40}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_artiDeep}
\abx@aux@segm{0}{0}{pr_artiDeep}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_artiDeep}
\abx@aux@segm{0}{0}{pr_artiDeep}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_DeepMind}
\abx@aux@segm{0}{0}{gl_DeepMind}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_Damavis}
\abx@aux@segm{0}{0}{gl_Damavis}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_Damavis}
\abx@aux@segm{0}{0}{gl_Damavis}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_Damavis}
\abx@aux@segm{0}{0}{gl_Damavis}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_Damavis}
\abx@aux@segm{0}{0}{gl_Damavis}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_DeepMind}
\abx@aux@segm{0}{0}{gl_DeepMind}
\abx@aux@page{199}{41}
\abx@aux@page{200}{41}
\abx@aux@page{201}{41}
\abx@aux@page{202}{41}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_artiDeep}
\abx@aux@segm{0}{0}{pr_artiDeep}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_artiDeep}
\abx@aux@segm{0}{0}{pr_artiDeep}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_artiDeep}
\abx@aux@segm{0}{0}{pr_artiDeep}
\abx@aux@page{207}{42}
\abx@aux@page{208}{42}
\abx@aux@page{209}{42}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_artiDeep}
\abx@aux@segm{0}{0}{pr_artiDeep}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_artiDeep}
\abx@aux@segm{0}{0}{pr_artiDeep}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_grafo}
\abx@aux@segm{0}{0}{bk_grafo}
\abx@aux@page{210}{43}
\abx@aux@page{211}{43}
\abx@aux@page{212}{43}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_grafo}
\abx@aux@segm{0}{0}{bk_grafo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_grafo}
\abx@aux@segm{0}{0}{bk_grafo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_grafo}
\abx@aux@segm{0}{0}{bk_grafo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_grafo}
\abx@aux@segm{0}{0}{bk_grafo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_grafo}
\abx@aux@segm{0}{0}{bk_grafo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_grafo}
\abx@aux@segm{0}{0}{bk_grafo}
\abx@aux@page{213}{44}
\abx@aux@page{214}{44}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_grafo}
\abx@aux@segm{0}{0}{bk_grafo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_grafo}
\abx@aux@segm{0}{0}{bk_grafo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_grafo}
\abx@aux@segm{0}{0}{bk_grafo}
\abx@aux@page{219}{45}
\abx@aux@page{220}{45}
\abx@aux@page{221}{45}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_grafo}
\abx@aux@segm{0}{0}{bk_grafo}
\abx@aux@page{222}{46}
\abx@aux@page{223}{46}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_grafo}
\abx@aux@segm{0}{0}{bk_grafo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_grafo}
\abx@aux@segm{0}{0}{bk_grafo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_grafo}
\abx@aux@segm{0}{0}{bk_grafo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_grafo}
\abx@aux@segm{0}{0}{bk_grafo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_grafo}
\abx@aux@segm{0}{0}{bk_grafo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_grafo}
\abx@aux@segm{0}{0}{bk_grafo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_grafo}
\abx@aux@segm{0}{0}{bk_grafo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_grafo}
\abx@aux@segm{0}{0}{bk_grafo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_grafo}
\abx@aux@segm{0}{0}{bk_grafo}
\abx@aux@page{224}{47}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jin2020graph}
\abx@aux@segm{0}{0}{jin2020graph}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{huang2021scaling}
\abx@aux@segm{0}{0}{huang2021scaling}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_IBMIA}
\abx@aux@segm{0}{0}{gl_IBMIA}
\abx@aux@page{233}{48}
\abx@aux@page{234}{48}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_techopedia}
\abx@aux@segm{0}{0}{gl_techopedia}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_Gamco}
\abx@aux@segm{0}{0}{gl_Gamco}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_talaei}
\abx@aux@segm{0}{0}{pr_talaei}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_Nvidia}
\abx@aux@segm{0}{0}{gl_Nvidia}
\abx@aux@page{235}{49}
\abx@aux@page{236}{49}
\abx@aux@page{237}{49}
\abx@aux@page{238}{49}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_humanidades}
\abx@aux@segm{0}{0}{gl_humanidades}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_concepto}
\abx@aux@segm{0}{0}{gl_concepto}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_ruta}
\abx@aux@segm{0}{0}{gl_ruta}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_riesgo}
\abx@aux@segm{0}{0}{gl_riesgo}
\abx@aux@page{239}{50}
\abx@aux@page{240}{50}
\abx@aux@page{241}{50}
\abx@aux@page{242}{50}
\abx@aux@page{243}{50}
\@input{3/metodologia.aux}
\@writefile{toc}{\contentsline {chapter}{Anexos}{54}{section*.37}\protected@file@percent }
\@input{anexos/anexo.aux}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAFÍA}{60}{appendix*.42}\protected@file@percent }
\abx@aux@page{244}{60}
\abx@aux@page{245}{60}
\abx@aux@page{246}{60}
\abx@aux@page{247}{60}
\abx@aux@page{248}{60}
\abx@aux@page{249}{60}
\abx@aux@page{250}{60}
\abx@aux@page{251}{60}
\abx@aux@page{252}{60}
\abx@aux@page{253}{60}
\abx@aux@page{254}{60}
\abx@aux@page{255}{60}
\abx@aux@page{256}{60}
\abx@aux@page{257}{60}
\abx@aux@page{258}{61}
\abx@aux@page{259}{61}
\abx@aux@page{260}{61}
\abx@aux@page{261}{61}
\abx@aux@page{262}{61}
\abx@aux@page{263}{61}
\abx@aux@page{264}{61}
\abx@aux@page{265}{61}
\abx@aux@page{266}{61}
\abx@aux@page{267}{61}
\abx@aux@page{268}{61}
\abx@aux@page{269}{61}
\abx@aux@page{270}{61}
\abx@aux@page{271}{61}
\abx@aux@page{272}{61}
\abx@aux@page{273}{61}
\abx@aux@page{274}{62}
\abx@aux@page{275}{62}
\abx@aux@page{276}{62}
\abx@aux@page{277}{62}
\abx@aux@page{278}{62}
\abx@aux@page{279}{62}
\abx@aux@page{280}{62}
\abx@aux@page{281}{62}
\abx@aux@page{282}{62}
\abx@aux@page{283}{62}
\abx@aux@page{284}{62}
\abx@aux@page{285}{62}
\abx@aux@page{286}{62}
\abx@aux@page{287}{62}
\abx@aux@page{288}{63}
\abx@aux@read@bbl@mdfivesum{9DA6FE55B5ABF8AEF861AD1C77FE3100}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{gl_markov}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_areiza}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_azure}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_bot}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cu_track}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cu_ceplan}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_ceupe}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_cordis}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_riesgo}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_concepto}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_Damavis}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_DeepMind}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_diaz}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_humanidades}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_esquivel}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_Gamco}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_geekrein}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_Ghoul}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cu_luishernan}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2021scaling}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_IBMIA}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_super}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_iic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jin2020graph}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_koh}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_saferoute}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_artiDeep}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_grafo}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_PPIC}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cu_infobae}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cu_numbeo2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_Nvidia}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_oci}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cu_amcha}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cu_comercio}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_russell2004intart}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_compara}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_ruta}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_Soni}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cu_statista2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_DEFIA}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_talaei}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_edutech}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_techopedia}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_zhang}{apa/global//global/global}
\gdef \@abspage@last{64}
