\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Índice de criminalidad de los países de América 2023}}{8}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Días con más robos de celulares registrados en el 2023 Osiptel}}{9}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Framework propuesto}}{15}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparación de rendimiento de los modelos}}{16}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Análisis de significancia de los modelas con la prueba de Wilcoxon}}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Metodología propuesta por los autores}}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Estructura de la red neuronal del modelo propuesto}}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparación de rendimiento de los modelos}}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Metodología propuesta por los autores}}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Estructura de la red convolucional LSTM basada en grafos}}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Riesgo de acoso sexual mediante combinación lineal}}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Metodología propuesta por los autores}}{23}{figure.caption.15}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Metodología Propuesta}}{25}{figure.caption.17}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Flujo de condición para detectar rutas seguras}}{27}{figure.caption.18}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Resultados obtenidos}}{28}{figure.caption.19}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Metodología propuesta por los autores}}{29}{figure.caption.20}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Puntuaciones de evaluación}}{31}{figure.caption.21}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Puntuaciones de evaluación}}{31}{figure.caption.22}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Puntuaciones de evaluación}}{32}{figure.caption.23}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Metodología EMGC-STGCN propuesta por los autores}}{33}{figure.caption.24}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Resultados de modelos propuestos con el conjunto de datos Nav-BJ}}{34}{figure.caption.25}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Resultados de modelos propuestos con el conjunto de datos PeMS}}{34}{figure.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
