\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_koh}
\abx@aux@segm{0}{0}{pr_koh}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_esquivel}
\abx@aux@segm{0}{0}{pr_esquivel}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Ghoul}
\abx@aux@segm{0}{0}{pr_Ghoul}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_esquivel}
\abx@aux@segm{0}{0}{pr_esquivel}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_esquivel}
\abx@aux@segm{0}{0}{pr_esquivel}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{4}{chapter*.2}\protected@file@percent }
\abx@aux@page{18}{4}
\abx@aux@page{20}{4}
\abx@aux@page{22}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Ghoul}
\abx@aux@segm{0}{0}{pr_Ghoul}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_ceupe}
\abx@aux@segm{0}{0}{gl_ceupe}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_markov}
\abx@aux@segm{0}{0}{gl_markov}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_compara}
\abx@aux@segm{0}{0}{gl_compara}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@page{24}{5}
\abx@aux@page{26}{5}
\abx@aux@page{28}{5}
\abx@aux@page{30}{5}
\abx@aux@page{32}{5}
\abx@aux@page{34}{5}
\abx@aux@page{36}{5}
\abx@aux@page{38}{5}
\abx@aux@page{40}{5}
\abx@aux@page{42}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_iic}
\abx@aux@segm{0}{0}{gl_iic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_Damavis}
\abx@aux@segm{0}{0}{gl_Damavis}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_grafo}
\abx@aux@segm{0}{0}{bk_grafo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@page{44}{6}
\abx@aux@page{46}{6}
\abx@aux@page{48}{6}
\abx@aux@page{50}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{7}{chapter*.3}\protected@file@percent }
\abx@aux@page{52}{7}
\@input{1/planteamiento.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_ceplan}
\abx@aux@segm{0}{0}{cu_ceplan}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_PPIC}
\abx@aux@segm{0}{0}{tec_PPIC}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_numbeo2023}
\abx@aux@segm{0}{0}{cu_numbeo2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_numbeo2023}
\abx@aux@segm{0}{0}{cu_numbeo2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_numbeo2023}
\abx@aux@segm{0}{0}{cu_numbeo2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_statista2023}
\abx@aux@segm{0}{0}{cu_statista2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_infobae}
\abx@aux@segm{0}{0}{cu_infobae}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_comercio}
\abx@aux@segm{0}{0}{cu_comercio}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_infobae}
\abx@aux@segm{0}{0}{cu_infobae}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_infobae}
\abx@aux@segm{0}{0}{cu_infobae}
\abx@aux@page{54}{8}
\abx@aux@page{55}{8}
\abx@aux@page{56}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_amcha}
\abx@aux@segm{0}{0}{cu_amcha}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_track}
\abx@aux@segm{0}{0}{cu_track}
\abx@aux@page{59}{9}
\abx@aux@page{60}{9}
\abx@aux@page{61}{9}
\abx@aux@page{64}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_luishernan}
\abx@aux@segm{0}{0}{cu_luishernan}
\abx@aux@page{65}{10}
\abx@aux@page{66}{10}
\@input{2/marco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_koh}
\abx@aux@segm{0}{0}{pr_koh}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_koh}
\abx@aux@segm{0}{0}{pr_koh}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_koh}
\abx@aux@segm{0}{0}{pr_koh}
\abx@aux@page{67}{15}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_koh}
\abx@aux@segm{0}{0}{pr_koh}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_koh}
\abx@aux@segm{0}{0}{pr_koh}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_koh}
\abx@aux@segm{0}{0}{pr_koh}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_koh}
\abx@aux@segm{0}{0}{pr_koh}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_koh}
\abx@aux@segm{0}{0}{pr_koh}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_koh}
\abx@aux@segm{0}{0}{pr_koh}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_koh}
\abx@aux@segm{0}{0}{pr_koh}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_koh}
\abx@aux@segm{0}{0}{pr_koh}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_koh}
\abx@aux@segm{0}{0}{pr_koh}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_koh}
\abx@aux@segm{0}{0}{pr_koh}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_koh}
\abx@aux@segm{0}{0}{pr_koh}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_koh}
\abx@aux@segm{0}{0}{pr_koh}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@page{82}{17}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_esquivel}
\abx@aux@segm{0}{0}{pr_esquivel}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_esquivel}
\abx@aux@segm{0}{0}{pr_esquivel}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_esquivel}
\abx@aux@segm{0}{0}{pr_esquivel}
\abx@aux@page{97}{20}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_esquivel}
\abx@aux@segm{0}{0}{pr_esquivel}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_esquivel}
\abx@aux@segm{0}{0}{pr_esquivel}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_esquivel}
\abx@aux@segm{0}{0}{pr_esquivel}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_esquivel}
\abx@aux@segm{0}{0}{pr_esquivel}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_esquivel}
\abx@aux@segm{0}{0}{pr_esquivel}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_esquivel}
\abx@aux@segm{0}{0}{pr_esquivel}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_esquivel}
\abx@aux@segm{0}{0}{pr_esquivel}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_esquivel}
\abx@aux@segm{0}{0}{pr_esquivel}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@page{108}{23}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@page{123}{25}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Ghoul}
\abx@aux@segm{0}{0}{pr_Ghoul}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Ghoul}
\abx@aux@segm{0}{0}{pr_Ghoul}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Ghoul}
\abx@aux@segm{0}{0}{pr_Ghoul}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Ghoul}
\abx@aux@segm{0}{0}{pr_Ghoul}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Ghoul}
\abx@aux@segm{0}{0}{pr_Ghoul}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@page{138}{29}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@page{145}{33}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_DEFIA}
\abx@aux@segm{0}{0}{gl_DEFIA}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@page{160}{36}
\abx@aux@page{161}{36}
\abx@aux@page{162}{36}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_diaz}
\abx@aux@segm{0}{0}{pr_diaz}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_azure}
\abx@aux@segm{0}{0}{gl_azure}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_diaz}
\abx@aux@segm{0}{0}{pr_diaz}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_oci}
\abx@aux@segm{0}{0}{gl_oci}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_super}
\abx@aux@segm{0}{0}{gl_super}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_oci}
\abx@aux@segm{0}{0}{gl_oci}
\abx@aux@page{163}{37}
\abx@aux@page{164}{37}
\abx@aux@page{165}{37}
\abx@aux@page{166}{37}
\abx@aux@page{167}{37}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_cordis}
\abx@aux@segm{0}{0}{gl_cordis}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_ceupe}
\abx@aux@segm{0}{0}{gl_ceupe}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_ceupe}
\abx@aux@segm{0}{0}{gl_ceupe}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_ceupe}
\abx@aux@segm{0}{0}{gl_ceupe}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_ceupe}
\abx@aux@segm{0}{0}{gl_ceupe}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_markov}
\abx@aux@segm{0}{0}{gl_markov}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_markov}
\abx@aux@segm{0}{0}{gl_markov}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_markov}
\abx@aux@segm{0}{0}{gl_markov}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_markov}
\abx@aux@segm{0}{0}{gl_markov}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_markov}
\abx@aux@segm{0}{0}{gl_markov}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_markov}
\abx@aux@segm{0}{0}{gl_markov}
\abx@aux@page{168}{38}
\abx@aux@page{169}{38}
\abx@aux@page{170}{38}
\abx@aux@page{175}{38}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_grafo}
\abx@aux@segm{0}{0}{bk_grafo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_bot}
\abx@aux@segm{0}{0}{gl_bot}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_edutech}
\abx@aux@segm{0}{0}{gl_edutech}
\abx@aux@page{180}{39}
\abx@aux@page{181}{39}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_compara}
\abx@aux@segm{0}{0}{gl_compara}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_compara}
\abx@aux@segm{0}{0}{gl_compara}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_compara}
\abx@aux@segm{0}{0}{gl_compara}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_compara}
\abx@aux@segm{0}{0}{gl_compara}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_bot}
\abx@aux@segm{0}{0}{gl_bot}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_geekrein}
\abx@aux@segm{0}{0}{gl_geekrein}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_iic}
\abx@aux@segm{0}{0}{gl_iic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_iic}
\abx@aux@segm{0}{0}{gl_iic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_iic}
\abx@aux@segm{0}{0}{gl_iic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_iic}
\abx@aux@segm{0}{0}{gl_iic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_iic}
\abx@aux@segm{0}{0}{gl_iic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_iic}
\abx@aux@segm{0}{0}{gl_iic}
\abx@aux@page{182}{40}
\abx@aux@page{183}{40}
\abx@aux@page{188}{40}
\abx@aux@page{189}{40}
\abx@aux@page{190}{40}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_artiDeep}
\abx@aux@segm{0}{0}{pr_artiDeep}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_artiDeep}
\abx@aux@segm{0}{0}{pr_artiDeep}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_DeepMind}
\abx@aux@segm{0}{0}{gl_DeepMind}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_Damavis}
\abx@aux@segm{0}{0}{gl_Damavis}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_Damavis}
\abx@aux@segm{0}{0}{gl_Damavis}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_Damavis}
\abx@aux@segm{0}{0}{gl_Damavis}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_Damavis}
\abx@aux@segm{0}{0}{gl_Damavis}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_DeepMind}
\abx@aux@segm{0}{0}{gl_DeepMind}
\abx@aux@page{195}{41}
\abx@aux@page{196}{41}
\abx@aux@page{197}{41}
\abx@aux@page{198}{41}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_artiDeep}
\abx@aux@segm{0}{0}{pr_artiDeep}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_artiDeep}
\abx@aux@segm{0}{0}{pr_artiDeep}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_artiDeep}
\abx@aux@segm{0}{0}{pr_artiDeep}
\abx@aux@page{203}{42}
\abx@aux@page{204}{42}
\abx@aux@page{205}{42}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_artiDeep}
\abx@aux@segm{0}{0}{pr_artiDeep}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_artiDeep}
\abx@aux@segm{0}{0}{pr_artiDeep}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_grafo}
\abx@aux@segm{0}{0}{bk_grafo}
\abx@aux@page{206}{43}
\abx@aux@page{207}{43}
\abx@aux@page{208}{43}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_grafo}
\abx@aux@segm{0}{0}{bk_grafo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_grafo}
\abx@aux@segm{0}{0}{bk_grafo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_grafo}
\abx@aux@segm{0}{0}{bk_grafo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_grafo}
\abx@aux@segm{0}{0}{bk_grafo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_grafo}
\abx@aux@segm{0}{0}{bk_grafo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_grafo}
\abx@aux@segm{0}{0}{bk_grafo}
\abx@aux@page{209}{44}
\abx@aux@page{210}{44}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_IBMIA}
\abx@aux@segm{0}{0}{gl_IBMIA}
\abx@aux@page{215}{45}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_techopedia}
\abx@aux@segm{0}{0}{gl_techopedia}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_Gamco}
\abx@aux@segm{0}{0}{gl_Gamco}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_talaei}
\abx@aux@segm{0}{0}{pr_talaei}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_Nvidia}
\abx@aux@segm{0}{0}{gl_Nvidia}
\abx@aux@page{216}{46}
\abx@aux@page{217}{46}
\abx@aux@page{218}{46}
\abx@aux@page{219}{46}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_humanidades}
\abx@aux@segm{0}{0}{gl_humanidades}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_concepto}
\abx@aux@segm{0}{0}{gl_concepto}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_ruta}
\abx@aux@segm{0}{0}{gl_ruta}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_riesgo}
\abx@aux@segm{0}{0}{gl_riesgo}
\abx@aux@page{220}{47}
\abx@aux@page{221}{47}
\abx@aux@page{222}{47}
\abx@aux@page{223}{47}
\abx@aux@page{224}{47}
\@writefile{toc}{\contentsline {chapter}{Anexos}{48}{section*.33}\protected@file@percent }
\@input{anexos/anexo.aux}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAFÍA}{54}{appendix*.38}\protected@file@percent }
\abx@aux@page{225}{54}
\abx@aux@page{226}{54}
\abx@aux@page{227}{54}
\abx@aux@page{228}{54}
\abx@aux@page{229}{54}
\abx@aux@page{230}{54}
\abx@aux@page{231}{54}
\abx@aux@page{232}{54}
\abx@aux@page{233}{54}
\abx@aux@page{234}{54}
\abx@aux@page{235}{54}
\abx@aux@page{236}{54}
\abx@aux@page{237}{54}
\abx@aux@page{238}{54}
\abx@aux@page{239}{55}
\abx@aux@page{240}{55}
\abx@aux@page{241}{55}
\abx@aux@page{242}{55}
\abx@aux@page{243}{55}
\abx@aux@page{244}{55}
\abx@aux@page{245}{55}
\abx@aux@page{246}{55}
\abx@aux@page{247}{55}
\abx@aux@page{248}{55}
\abx@aux@page{249}{55}
\abx@aux@page{250}{55}
\abx@aux@page{251}{55}
\abx@aux@page{252}{55}
\abx@aux@page{253}{55}
\abx@aux@page{254}{55}
\abx@aux@page{255}{56}
\abx@aux@page{256}{56}
\abx@aux@page{257}{56}
\abx@aux@page{258}{56}
\abx@aux@page{259}{56}
\abx@aux@page{260}{56}
\abx@aux@page{261}{56}
\abx@aux@page{262}{56}
\abx@aux@page{263}{56}
\abx@aux@page{264}{56}
\abx@aux@page{265}{56}
\abx@aux@page{266}{56}
\abx@aux@page{267}{56}
\abx@aux@read@bbl@mdfivesum{32B67C7B489F5385993F6A1D657D95BC}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{gl_markov}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_areiza}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_azure}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_bot}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cu_track}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cu_ceplan}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_ceupe}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_cordis}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_riesgo}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_concepto}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_Damavis}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_DeepMind}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_diaz}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_humanidades}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_esquivel}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_Gamco}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_geekrein}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_Ghoul}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cu_luishernan}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_IBMIA}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_super}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_iic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_koh}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_saferoute}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_artiDeep}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_grafo}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_PPIC}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cu_infobae}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cu_numbeo2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_Nvidia}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_oci}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cu_amcha}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cu_comercio}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_russell2004intart}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_compara}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_ruta}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_Soni}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cu_statista2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_DEFIA}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_talaei}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_edutech}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_techopedia}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_zhang}{apa/global//global/global}
\gdef \@abspage@last{57}
