\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_koh}
\abx@aux@segm{0}{0}{pr_koh}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_esquivel}
\abx@aux@segm{0}{0}{pr_esquivel}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Ghoul}
\abx@aux@segm{0}{0}{pr_Ghoul}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_diya}
\abx@aux@segm{0}{0}{pr_diya}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ALMASAN}
\abx@aux@segm{0}{0}{ALMASAN}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{7}{chapter*.3}\protected@file@percent }
\@input{1/planteamiento.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_ceplan}
\abx@aux@segm{0}{0}{cu_ceplan}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_PPIC}
\abx@aux@segm{0}{0}{tec_PPIC}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_numbeo2023}
\abx@aux@segm{0}{0}{cu_numbeo2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_statista2023}
\abx@aux@segm{0}{0}{cu_statista2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_infobae}
\abx@aux@segm{0}{0}{cu_infobae}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_comercio}
\abx@aux@segm{0}{0}{cu_comercio}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\abx@aux@page{11}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_amcha}
\abx@aux@segm{0}{0}{cu_amcha}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_track}
\abx@aux@segm{0}{0}{cu_track}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_luishernan}
\abx@aux@segm{0}{0}{cu_luishernan}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\@input{2/marco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_koh}
\abx@aux@segm{0}{0}{pr_koh}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_koh}
\abx@aux@segm{0}{0}{pr_koh}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_koh}
\abx@aux@segm{0}{0}{pr_koh}
\abx@aux@page{18}{15}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@page{21}{17}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_esquivel}
\abx@aux@segm{0}{0}{pr_esquivel}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_esquivel}
\abx@aux@segm{0}{0}{pr_esquivel}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_esquivel}
\abx@aux@segm{0}{0}{pr_esquivel}
\abx@aux@page{24}{20}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@page{27}{23}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@page{30}{25}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Ghoul}
\abx@aux@segm{0}{0}{pr_Ghoul}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Ghoul}
\abx@aux@segm{0}{0}{pr_Ghoul}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Ghoul}
\abx@aux@segm{0}{0}{pr_Ghoul}
\abx@aux@page{33}{28}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_diya}
\abx@aux@segm{0}{0}{pr_diya}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_diya}
\abx@aux@segm{0}{0}{pr_diya}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_diya}
\abx@aux@segm{0}{0}{pr_diya}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@page{36}{33}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ALMASAN}
\abx@aux@segm{0}{0}{ALMASAN}
\abx@aux@page{39}{36}
\@writefile{toc}{\contentsline {chapter}{Anexos}{42}{section*.27}\protected@file@percent }
\@input{anexos/anexo.aux}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAFÍA}{48}{appendix*.32}\protected@file@percent }
\abx@aux@page{40}{48}
\abx@aux@page{41}{48}
\abx@aux@page{42}{48}
\abx@aux@page{43}{48}
\abx@aux@page{44}{48}
\abx@aux@page{45}{48}
\abx@aux@page{46}{48}
\abx@aux@page{47}{48}
\abx@aux@page{48}{48}
\abx@aux@page{49}{48}
\abx@aux@page{50}{49}
\abx@aux@page{51}{49}
\abx@aux@page{52}{49}
\abx@aux@page{53}{49}
\abx@aux@page{54}{49}
\abx@aux@page{55}{49}
\abx@aux@page{56}{49}
\abx@aux@read@bbl@mdfivesum{A9489E73F585C91BDDDDEBC63C8FB875}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{ALMASAN}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_areiza}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cu_track}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cu_ceplan}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_esquivel}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_Ghoul}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cu_luishernan}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_koh}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_saferoute}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_PPIC}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cu_infobae}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cu_numbeo2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cu_amcha}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cu_comercio}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_Soni}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cu_statista2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_zhang}{apa/global//global/global}
\gdef \@abspage@last{50}
