[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'tesis.blg'
[132] biber-MSWIN64:340> INFO - === 
[175] Biber.pm:419> INFO - Reading 'tesis.bcf'
[335] Biber.pm:979> INFO - Found 18 citekeys in bib section 0
[359] Biber.pm:4419> INFO - Processing section 0
[373] Biber.pm:4610> INFO - Looking for bibtex file 'biblio/references.bib' for section 0
[428] bibtex.pm:1713> INFO - LaTeX decoding ...
[478] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio/references.bib'
[542] Utils.pm:410> ERROR - Name "Diya Li, Zhe Zhang, Bahareh Alizadeh, Ziyi Zhang, Nick Duffield, Michelle A. Meyer, Courtney M. Thompson, Huilin Gao" has too many commas, skipping entry 'pr_diya'
[618] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[618] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[619] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[659] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[660] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[660] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[686] bbl.pm:660> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[710] bbl.pm:763> INFO - Output to tesis.bbl
[710] Biber.pm:131> WARN - Entry with key 'pr_diya' in section '0' is cited and found but not created (likely due to sourcemap)
[710] Biber.pm:131> WARN - legacy month field 'March' in entry 'cu_ceplan' is not an integer - this will probably not sort properly.
[710] Biber.pm:133> INFO - WARNINGS: 2
[710] Biber.pm:136> INFO - ERRORS: 1
