\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Elaboraci贸n propia: Tabla de resultados. Fuente: \citep *{pr_areiza}. \blx@tocontentsinit {0}\citetitle {pr_areiza}}}{26}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Descripci贸n de las columnas del conjunto de datos de LAPD Fuente: \citep *{gl_LAPD}. \blx@tocontentsinit {0}\citetitle {gl_LAPD}.}}{59}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Presupuesto de los costos personales del autor}}{73}{table.caption.47}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Matriz de consistencia. Fuente: Elaboraci贸n propia}}{76}{table.caption.49}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Cuadro Resumen de Papers investigados. Fuente: Elaboraci贸n propia}}{79}{table.caption.52}%
