\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_koh}
\abx@aux@segm{0}{0}{pr_koh}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_esquivel}
\abx@aux@segm{0}{0}{pr_esquivel}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Ghoul}
\abx@aux@segm{0}{0}{pr_Ghoul}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_esquivel}
\abx@aux@segm{0}{0}{pr_esquivel}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_esquivel}
\abx@aux@segm{0}{0}{pr_esquivel}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{5}{chapter*.2}\protected@file@percent }
\abx@aux@page{18}{5}
\abx@aux@page{20}{5}
\abx@aux@page{22}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Ghoul}
\abx@aux@segm{0}{0}{pr_Ghoul}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_ceupe}
\abx@aux@segm{0}{0}{gl_ceupe}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_markov}
\abx@aux@segm{0}{0}{gl_markov}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_compara}
\abx@aux@segm{0}{0}{gl_compara}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@page{24}{6}
\abx@aux@page{26}{6}
\abx@aux@page{28}{6}
\abx@aux@page{30}{6}
\abx@aux@page{32}{6}
\abx@aux@page{34}{6}
\abx@aux@page{36}{6}
\abx@aux@page{38}{6}
\abx@aux@page{40}{6}
\abx@aux@page{42}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_iic}
\abx@aux@segm{0}{0}{gl_iic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_Damavis}
\abx@aux@segm{0}{0}{gl_Damavis}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_grafo}
\abx@aux@segm{0}{0}{bk_grafo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_grafo}
\abx@aux@segm{0}{0}{bk_grafo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_grafo}
\abx@aux@segm{0}{0}{bk_grafo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@page{44}{7}
\abx@aux@page{46}{7}
\abx@aux@page{48}{7}
\abx@aux@page{50}{7}
\abx@aux@page{52}{7}
\abx@aux@page{54}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_LAPD}
\abx@aux@segm{0}{0}{gl_LAPD}
\abx@aux@refcontext{apa/apasortcite//global/global}
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{8}{chapter*.3}\protected@file@percent }
\abx@aux@page{56}{8}
\abx@aux@page{58}{8}
\@input{1/planteamiento.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_ceplan}
\abx@aux@segm{0}{0}{cu_ceplan}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_PPIC}
\abx@aux@segm{0}{0}{tec_PPIC}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_numbeo2023}
\abx@aux@segm{0}{0}{cu_numbeo2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_numbeo2023}
\abx@aux@segm{0}{0}{cu_numbeo2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_numbeo2023}
\abx@aux@segm{0}{0}{cu_numbeo2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_statista2023}
\abx@aux@segm{0}{0}{cu_statista2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_infobae}
\abx@aux@segm{0}{0}{cu_infobae}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_comercio}
\abx@aux@segm{0}{0}{cu_comercio}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_infobae}
\abx@aux@segm{0}{0}{cu_infobae}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_infobae}
\abx@aux@segm{0}{0}{cu_infobae}
\abx@aux@page{60}{9}
\abx@aux@page{61}{9}
\abx@aux@page{62}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_amcha}
\abx@aux@segm{0}{0}{cu_amcha}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_track}
\abx@aux@segm{0}{0}{cu_track}
\abx@aux@page{65}{10}
\abx@aux@page{66}{10}
\abx@aux@page{67}{10}
\abx@aux@page{70}{10}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_luishernan}
\abx@aux@segm{0}{0}{cu_luishernan}
\abx@aux@page{71}{11}
\abx@aux@page{72}{11}
\@input{2/marco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_koh}
\abx@aux@segm{0}{0}{pr_koh}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_koh}
\abx@aux@segm{0}{0}{pr_koh}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_koh}
\abx@aux@segm{0}{0}{pr_koh}
\abx@aux@page{73}{16}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_koh}
\abx@aux@segm{0}{0}{pr_koh}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_koh}
\abx@aux@segm{0}{0}{pr_koh}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_koh}
\abx@aux@segm{0}{0}{pr_koh}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_koh}
\abx@aux@segm{0}{0}{pr_koh}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_koh}
\abx@aux@segm{0}{0}{pr_koh}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_koh}
\abx@aux@segm{0}{0}{pr_koh}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_koh}
\abx@aux@segm{0}{0}{pr_koh}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_koh}
\abx@aux@segm{0}{0}{pr_koh}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_koh}
\abx@aux@segm{0}{0}{pr_koh}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_koh}
\abx@aux@segm{0}{0}{pr_koh}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_koh}
\abx@aux@segm{0}{0}{pr_koh}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_koh}
\abx@aux@segm{0}{0}{pr_koh}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@page{88}{18}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_esquivel}
\abx@aux@segm{0}{0}{pr_esquivel}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_esquivel}
\abx@aux@segm{0}{0}{pr_esquivel}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_esquivel}
\abx@aux@segm{0}{0}{pr_esquivel}
\abx@aux@page{103}{21}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_esquivel}
\abx@aux@segm{0}{0}{pr_esquivel}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_esquivel}
\abx@aux@segm{0}{0}{pr_esquivel}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_esquivel}
\abx@aux@segm{0}{0}{pr_esquivel}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_esquivel}
\abx@aux@segm{0}{0}{pr_esquivel}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_esquivel}
\abx@aux@segm{0}{0}{pr_esquivel}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_esquivel}
\abx@aux@segm{0}{0}{pr_esquivel}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_esquivel}
\abx@aux@segm{0}{0}{pr_esquivel}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_esquivel}
\abx@aux@segm{0}{0}{pr_esquivel}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@page{114}{24}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@page{129}{26}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Ghoul}
\abx@aux@segm{0}{0}{pr_Ghoul}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Ghoul}
\abx@aux@segm{0}{0}{pr_Ghoul}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Ghoul}
\abx@aux@segm{0}{0}{pr_Ghoul}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Ghoul}
\abx@aux@segm{0}{0}{pr_Ghoul}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Ghoul}
\abx@aux@segm{0}{0}{pr_Ghoul}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@page{144}{30}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@page{151}{34}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_DEFIA}
\abx@aux@segm{0}{0}{gl_DEFIA}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@page{166}{37}
\abx@aux@page{167}{37}
\abx@aux@page{168}{37}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_diaz}
\abx@aux@segm{0}{0}{pr_diaz}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_azure}
\abx@aux@segm{0}{0}{gl_azure}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_diaz}
\abx@aux@segm{0}{0}{pr_diaz}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_oci}
\abx@aux@segm{0}{0}{gl_oci}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_super}
\abx@aux@segm{0}{0}{gl_super}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_oci}
\abx@aux@segm{0}{0}{gl_oci}
\abx@aux@page{169}{38}
\abx@aux@page{170}{38}
\abx@aux@page{171}{38}
\abx@aux@page{172}{38}
\abx@aux@page{173}{38}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_cordis}
\abx@aux@segm{0}{0}{gl_cordis}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_ceupe}
\abx@aux@segm{0}{0}{gl_ceupe}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_ceupe}
\abx@aux@segm{0}{0}{gl_ceupe}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_ceupe}
\abx@aux@segm{0}{0}{gl_ceupe}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_ceupe}
\abx@aux@segm{0}{0}{gl_ceupe}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_markov}
\abx@aux@segm{0}{0}{gl_markov}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_markov}
\abx@aux@segm{0}{0}{gl_markov}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_markov}
\abx@aux@segm{0}{0}{gl_markov}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_markov}
\abx@aux@segm{0}{0}{gl_markov}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_markov}
\abx@aux@segm{0}{0}{gl_markov}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_markov}
\abx@aux@segm{0}{0}{gl_markov}
\abx@aux@page{174}{39}
\abx@aux@page{175}{39}
\abx@aux@page{176}{39}
\abx@aux@page{181}{39}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_grafo}
\abx@aux@segm{0}{0}{bk_grafo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_bot}
\abx@aux@segm{0}{0}{gl_bot}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_edutech}
\abx@aux@segm{0}{0}{gl_edutech}
\abx@aux@page{186}{40}
\abx@aux@page{187}{40}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_compara}
\abx@aux@segm{0}{0}{gl_compara}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_compara}
\abx@aux@segm{0}{0}{gl_compara}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_compara}
\abx@aux@segm{0}{0}{gl_compara}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_compara}
\abx@aux@segm{0}{0}{gl_compara}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_bot}
\abx@aux@segm{0}{0}{gl_bot}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_geekrein}
\abx@aux@segm{0}{0}{gl_geekrein}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_iic}
\abx@aux@segm{0}{0}{gl_iic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_iic}
\abx@aux@segm{0}{0}{gl_iic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_iic}
\abx@aux@segm{0}{0}{gl_iic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_iic}
\abx@aux@segm{0}{0}{gl_iic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_iic}
\abx@aux@segm{0}{0}{gl_iic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_iic}
\abx@aux@segm{0}{0}{gl_iic}
\abx@aux@page{188}{41}
\abx@aux@page{189}{41}
\abx@aux@page{194}{41}
\abx@aux@page{195}{41}
\abx@aux@page{196}{41}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_artiDeep}
\abx@aux@segm{0}{0}{pr_artiDeep}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_artiDeep}
\abx@aux@segm{0}{0}{pr_artiDeep}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_DeepMind}
\abx@aux@segm{0}{0}{gl_DeepMind}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_Damavis}
\abx@aux@segm{0}{0}{gl_Damavis}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_Damavis}
\abx@aux@segm{0}{0}{gl_Damavis}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_Damavis}
\abx@aux@segm{0}{0}{gl_Damavis}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_Damavis}
\abx@aux@segm{0}{0}{gl_Damavis}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_DeepMind}
\abx@aux@segm{0}{0}{gl_DeepMind}
\abx@aux@page{201}{42}
\abx@aux@page{202}{42}
\abx@aux@page{203}{42}
\abx@aux@page{204}{42}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_artiDeep}
\abx@aux@segm{0}{0}{pr_artiDeep}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_artiDeep}
\abx@aux@segm{0}{0}{pr_artiDeep}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_artiDeep}
\abx@aux@segm{0}{0}{pr_artiDeep}
\abx@aux@page{209}{43}
\abx@aux@page{210}{43}
\abx@aux@page{211}{43}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_artiDeep}
\abx@aux@segm{0}{0}{pr_artiDeep}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_artiDeep}
\abx@aux@segm{0}{0}{pr_artiDeep}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_grafo}
\abx@aux@segm{0}{0}{bk_grafo}
\abx@aux@page{212}{44}
\abx@aux@page{213}{44}
\abx@aux@page{214}{44}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_grafo}
\abx@aux@segm{0}{0}{bk_grafo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_grafo}
\abx@aux@segm{0}{0}{bk_grafo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_grafo}
\abx@aux@segm{0}{0}{bk_grafo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_grafo}
\abx@aux@segm{0}{0}{bk_grafo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_grafo}
\abx@aux@segm{0}{0}{bk_grafo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_grafo}
\abx@aux@segm{0}{0}{bk_grafo}
\abx@aux@page{215}{45}
\abx@aux@page{216}{45}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_grafo}
\abx@aux@segm{0}{0}{bk_grafo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_grafo}
\abx@aux@segm{0}{0}{bk_grafo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_grafo}
\abx@aux@segm{0}{0}{bk_grafo}
\abx@aux@page{221}{46}
\abx@aux@page{222}{46}
\abx@aux@page{223}{46}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_grafo}
\abx@aux@segm{0}{0}{bk_grafo}
\abx@aux@page{224}{47}
\abx@aux@page{225}{47}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_grafo}
\abx@aux@segm{0}{0}{bk_grafo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_grafo}
\abx@aux@segm{0}{0}{bk_grafo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_grafo}
\abx@aux@segm{0}{0}{bk_grafo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_grafo}
\abx@aux@segm{0}{0}{bk_grafo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_grafo}
\abx@aux@segm{0}{0}{bk_grafo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_grafo}
\abx@aux@segm{0}{0}{bk_grafo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_grafo}
\abx@aux@segm{0}{0}{bk_grafo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_grafo}
\abx@aux@segm{0}{0}{bk_grafo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_grafo}
\abx@aux@segm{0}{0}{bk_grafo}
\abx@aux@page{226}{48}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jin2020graph}
\abx@aux@segm{0}{0}{jin2020graph}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{huang2021scaling}
\abx@aux@segm{0}{0}{huang2021scaling}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_IBMIA}
\abx@aux@segm{0}{0}{gl_IBMIA}
\abx@aux@page{235}{49}
\abx@aux@page{236}{49}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_techopedia}
\abx@aux@segm{0}{0}{gl_techopedia}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_Gamco}
\abx@aux@segm{0}{0}{gl_Gamco}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_talaei}
\abx@aux@segm{0}{0}{pr_talaei}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_Nvidia}
\abx@aux@segm{0}{0}{gl_Nvidia}
\abx@aux@page{237}{50}
\abx@aux@page{238}{50}
\abx@aux@page{239}{50}
\abx@aux@page{240}{50}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_humanidades}
\abx@aux@segm{0}{0}{gl_humanidades}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_concepto}
\abx@aux@segm{0}{0}{gl_concepto}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_ruta}
\abx@aux@segm{0}{0}{gl_ruta}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_riesgo}
\abx@aux@segm{0}{0}{gl_riesgo}
\abx@aux@page{241}{51}
\abx@aux@page{242}{51}
\abx@aux@page{243}{51}
\abx@aux@page{244}{51}
\abx@aux@page{245}{51}
\@input{3/metodologia.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_crisp}
\abx@aux@segm{0}{0}{gl_crisp}
\abx@aux@page{246}{55}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_esquivel}
\abx@aux@segm{0}{0}{pr_esquivel}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_esquivel}
\abx@aux@segm{0}{0}{pr_esquivel}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_LAPD}
\abx@aux@segm{0}{0}{gl_LAPD}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_LAPD}
\abx@aux@segm{0}{0}{gl_LAPD}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_LAPD}
\abx@aux@segm{0}{0}{gl_LAPD}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_LAPD}
\abx@aux@segm{0}{0}{gl_LAPD}
\abx@aux@page{255}{59}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_maxima}
\abx@aux@segm{0}{0}{gl_maxima}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_med}
\abx@aux@segm{0}{0}{gl_med}
\abx@aux@page{257}{62}
\abx@aux@page{258}{62}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_gym}
\abx@aux@segm{0}{0}{gl_gym}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_git}
\abx@aux@segm{0}{0}{gl_git}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_gnnmed}
\abx@aux@segm{0}{0}{gl_gnnmed}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_gnnmed}
\abx@aux@segm{0}{0}{gl_gnnmed}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_gnnmed}
\abx@aux@segm{0}{0}{gl_gnnmed}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_gnnmed}
\abx@aux@segm{0}{0}{gl_gnnmed}
\abx@aux@page{259}{63}
\abx@aux@page{260}{63}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_aisummer}
\abx@aux@segm{0}{0}{gl_aisummer}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_aisummer}
\abx@aux@segm{0}{0}{gl_aisummer}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_aisummer}
\abx@aux@segm{0}{0}{gl_aisummer}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_aisummer}
\abx@aux@segm{0}{0}{gl_aisummer}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_interactive}
\abx@aux@segm{0}{0}{gl_interactive}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_ray}
\abx@aux@segm{0}{0}{gl_ray}
\abx@aux@page{269}{66}
\abx@aux@page{270}{66}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_findin}
\abx@aux@segm{0}{0}{gl_findin}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_findin}
\abx@aux@segm{0}{0}{gl_findin}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_findin}
\abx@aux@segm{0}{0}{gl_findin}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_findin}
\abx@aux@segm{0}{0}{gl_findin}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_findin}
\abx@aux@segm{0}{0}{gl_findin}
\abx@aux@page{271}{67}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_constr}
\abx@aux@segm{0}{0}{gl_constr}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_constr}
\abx@aux@segm{0}{0}{gl_constr}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_constr}
\abx@aux@segm{0}{0}{gl_constr}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_constr}
\abx@aux@segm{0}{0}{gl_constr}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_folium}
\abx@aux@segm{0}{0}{gl_folium}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_folium}
\abx@aux@segm{0}{0}{gl_folium}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_folium}
\abx@aux@segm{0}{0}{gl_folium}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_folium}
\abx@aux@segm{0}{0}{gl_folium}
\@writefile{toc}{\contentsline {chapter}{Anexos}{74}{section*.48}\protected@file@percent }
\@input{anexos/anexo.aux}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAFÍA}{80}{appendix*.53}\protected@file@percent }
\abx@aux@page{284}{80}
\abx@aux@page{285}{80}
\abx@aux@page{286}{80}
\abx@aux@page{287}{80}
\abx@aux@page{288}{80}
\abx@aux@page{289}{80}
\abx@aux@page{290}{80}
\abx@aux@page{291}{80}
\abx@aux@page{292}{80}
\abx@aux@page{293}{80}
\abx@aux@page{294}{80}
\abx@aux@page{295}{80}
\abx@aux@page{296}{80}
\abx@aux@page{297}{80}
\abx@aux@page{298}{81}
\abx@aux@page{299}{81}
\abx@aux@page{300}{81}
\abx@aux@page{301}{81}
\abx@aux@page{302}{81}
\abx@aux@page{303}{81}
\abx@aux@page{304}{81}
\abx@aux@page{305}{81}
\abx@aux@page{306}{81}
\abx@aux@page{307}{81}
\abx@aux@page{308}{81}
\abx@aux@page{309}{81}
\abx@aux@page{310}{81}
\abx@aux@page{311}{81}
\abx@aux@page{312}{81}
\abx@aux@page{313}{81}
\abx@aux@page{314}{81}
\abx@aux@page{315}{82}
\abx@aux@page{316}{82}
\abx@aux@page{317}{82}
\abx@aux@page{318}{82}
\abx@aux@page{319}{82}
\abx@aux@page{320}{82}
\abx@aux@page{321}{82}
\abx@aux@page{322}{82}
\abx@aux@page{323}{82}
\abx@aux@page{324}{82}
\abx@aux@page{325}{82}
\abx@aux@page{326}{82}
\abx@aux@page{327}{82}
\abx@aux@page{328}{82}
\abx@aux@page{329}{82}
\abx@aux@page{330}{83}
\abx@aux@page{331}{83}
\abx@aux@page{332}{83}
\abx@aux@page{333}{83}
\abx@aux@page{334}{83}
\abx@aux@page{335}{83}
\abx@aux@page{336}{83}
\abx@aux@page{337}{83}
\abx@aux@page{338}{83}
\abx@aux@page{339}{83}
\abx@aux@page{340}{83}
\abx@aux@page{341}{83}
\abx@aux@read@bbl@mdfivesum{8B8DC4D13454163BE6435F254F61E478}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{gl_markov}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_aisummer}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_areiza}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_azure}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_git}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_bot}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cu_track}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cu_ceplan}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_ceupe}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_cordis}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_riesgo}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_concepto}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_Damavis}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_DeepMind}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_diaz}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_humanidades}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_esquivel}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_Gamco}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_geekrein}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_Ghoul}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cu_luishernan}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2021scaling}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_IBMIA}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_super}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_crisp}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_LAPD}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_iic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_interactive}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jin2020graph}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_koh}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_saferoute}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_artiDeep}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_grafo}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_PPIC}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_maxima}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_findin}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_med}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_gnnmed}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_folium}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cu_infobae}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cu_numbeo2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_Nvidia}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_oci}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cu_amcha}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cu_comercio}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_ray}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_constr}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_russell2004intart}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_compara}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_ruta}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_Soni}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cu_statista2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_DEFIA}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_talaei}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_edutech}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_techopedia}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_gym}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_zhang}{apa/global//global/global}
\gdef \@abspage@last{84}
