% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{ALMASAN}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=5b2c7ede60ef4a01357b43c9d5781749}{%
           family={Almasan},
           familyi={A\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=82a7071a6c224375b0dd7314d752b05e}{%
           family={Suárez-Varela},
           familyi={S\bibinithyphendelim V\bibinitperiod},
           given={José},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0f4868314726ad37e3ff6269c6f0de9c}{%
           family={Rusek},
           familyi={R\bibinitperiod},
           given={Krzysztof},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a830dfe56b3e48f80409684baf89f0aa}{%
           family={Barlet-Ros},
           familyi={B\bibinithyphendelim R\bibinitperiod},
           given={Pere},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d5ebe55c68663d7c097ff835e0511e76}{%
           family={Cabellos-Aparicio},
           familyi={C\bibinithyphendelim A\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{16805369059671726acf24b15926cb77}
      \strng{fullhash}{13ace533422e251bfbf7b8ceff7cf889}
      \strng{bibnamehash}{13ace533422e251bfbf7b8ceff7cf889}
      \strng{authorbibnamehash}{13ace533422e251bfbf7b8ceff7cf889}
      \strng{authornamehash}{16805369059671726acf24b15926cb77}
      \strng{authorfullhash}{13ace533422e251bfbf7b8ceff7cf889}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0140-3664}
      \field{journaltitle}{Computer Communications}
      \field{title}{Deep reinforcement learning meets graph neural networks: Exploring a routing optimization use case}
      \field{volume}{196}
      \field{year}{2022}
      \field{pages}{184\bibrangedash 194}
      \range{pages}{11}
      \verb{doi}
      \verb https://doi.org/10.1016/j.comcom.2022.09.029
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0140366422003784
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0140366422003784
      \endverb
    \endentry
    \entry{pr_areiza}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=5c946dca5f6bef5291d6f3ca216af46c}{%
           family={Areiza},
           familyi={A\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3bc128f349e56709135cc5ceb856460c}{%
           family={Cano},
           familyi={C\bibinitperiod},
           given={Sara},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f1e0aba4276fa951354675e709f85042}{%
           family={Serna},
           familyi={S\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=be263a11cc4af237df3330155ffe0818}{%
           family={Riascos},
           familyi={R\bibinitperiod},
           given={Jaime},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {OSF}%
      }
      \strng{namehash}{2b6e447909f6b87387a1fbf70b1d5ab0}
      \strng{fullhash}{86e18ff35eb8dee511befc79c1626fa2}
      \strng{bibnamehash}{86e18ff35eb8dee511befc79c1626fa2}
      \strng{authorbibnamehash}{86e18ff35eb8dee511befc79c1626fa2}
      \strng{authornamehash}{2b6e447909f6b87387a1fbf70b1d5ab0}
      \strng{authorfullhash}{86e18ff35eb8dee511befc79c1626fa2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ALGORITMO PARA CALCULAR LA RUTA MÁS SEGURA Y ÓPTIMA.}
      \field{year}{2022}
      \verb{doi}
      \verb 10.31219/osf.io/wd73v
      \endverb
      \verb{urlraw}
      \verb https://osf.io/preprints/osf/wd73v
      \endverb
      \verb{url}
      \verb https://osf.io/preprints/osf/wd73v
      \endverb
    \endentry
    \entry{cu_track}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8881cbdb94c4b33ebb518421c90bdc6b}{%
           family={Castillo},
           familyi={C\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8881cbdb94c4b33ebb518421c90bdc6b}
      \strng{fullhash}{8881cbdb94c4b33ebb518421c90bdc6b}
      \strng{bibnamehash}{8881cbdb94c4b33ebb518421c90bdc6b}
      \strng{authorbibnamehash}{8881cbdb94c4b33ebb518421c90bdc6b}
      \strng{authornamehash}{8881cbdb94c4b33ebb518421c90bdc6b}
      \strng{authorfullhash}{8881cbdb94c4b33ebb518421c90bdc6b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Robo de autos en Perú: ¿Cuántos autos se roban al día?}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.tracklink.pe/contenido/blog/robo-de-autos-peru-cuantos-autos-roban-dia/
      \endverb
      \verb{url}
      \verb https://www.tracklink.pe/contenido/blog/robo-de-autos-peru-cuantos-autos-roban-dia/
      \endverb
    \endentry
    \entry{cu_ceplan}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=10e9c0cebd66a1160e08f73a90b4f832}{%
           family={{CEPLAN}},
           familyi={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Perú}%
      }
      \strng{namehash}{10e9c0cebd66a1160e08f73a90b4f832}
      \strng{fullhash}{10e9c0cebd66a1160e08f73a90b4f832}
      \strng{bibnamehash}{10e9c0cebd66a1160e08f73a90b4f832}
      \strng{authorbibnamehash}{10e9c0cebd66a1160e08f73a90b4f832}
      \strng{authornamehash}{10e9c0cebd66a1160e08f73a90b4f832}
      \strng{authorfullhash}{10e9c0cebd66a1160e08f73a90b4f832}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{Análisis del crecimiento y expansión urbana a nivel nacional y el impacto a nivel regional}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://geo.ceplan.gob.pe/uploads/Analisis_crecimiento_expansion_urbana.pdf
      \endverb
      \verb{url}
      \verb https://geo.ceplan.gob.pe/uploads/Analisis_crecimiento_expansion_urbana.pdf
      \endverb
    \endentry
    \entry{pr_esquivel}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9c1ab9678f0267c47b44b29c20b10c40}{%
           family={Esquivel},
           familyi={E\bibinitperiod},
           given={Nicolás},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=12ee3702cd86b72bc31020bd8ea604ce}{%
           family={Nicolis},
           familyi={N\bibinitperiod},
           given={Orietta},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d57a303e760736df9ead915cb1452478}{%
           family={Márquez},
           familyi={M\bibinitperiod},
           given={Billy\bibnamedelima Peralta},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a8b11fa7a2abcb126060ac86b7905f2e}
      \strng{fullhash}{fd77511813f2042e944bf3595a4b4087}
      \strng{bibnamehash}{fd77511813f2042e944bf3595a4b4087}
      \strng{authorbibnamehash}{fd77511813f2042e944bf3595a4b4087}
      \strng{authornamehash}{a8b11fa7a2abcb126060ac86b7905f2e}
      \strng{authorfullhash}{fd77511813f2042e944bf3595a4b4087}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2020 39th International Conference of the Chilean Computer Science Society (SCCC)}
      \field{title}{Predicting Motor Vehicle Theft in Santiago de Chile using Graph-Convolutional LSTM}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 7}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/SCCC51225.2020.9281174
      \endverb
    \endentry
    \entry{pr_Ghoul}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7ab2b4ddb28625b38eaf5af5534fcf97}{%
           family={Ghoul},
           familyi={G\bibinitperiod},
           given={Tarek},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=90ecd88a1e70ab5b67dce50413838476}{%
           family={Sayed},
           familyi={S\bibinitperiod},
           given={Tarek},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b0d944fba0e64d98ce8fa4837b82dd07}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Chuanyun},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{480b3cf172e1533c1a0ad2564d56450c}
      \strng{fullhash}{5060b0f007a587ade2927d8959e82379}
      \strng{bibnamehash}{5060b0f007a587ade2927d8959e82379}
      \strng{authorbibnamehash}{5060b0f007a587ade2927d8959e82379}
      \strng{authornamehash}{480b3cf172e1533c1a0ad2564d56450c}
      \strng{authorfullhash}{5060b0f007a587ade2927d8959e82379}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2213-6657}
      \field{journaltitle}{Analytic Methods in Accident Research}
      \field{title}{Real-time safest route identification: Examining the trade-off between safest and fastest routes}
      \field{volume}{39}
      \field{year}{2023}
      \field{pages}{100277}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.amar.2023.100277
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S221366572300012X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S221366572300012X
      \endverb
    \endentry
    \entry{cu_luishernan}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2bd0004f247ee40d26f5c21698b3e5f7}{%
           family={Hernández},
           familyi={H\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2bd0004f247ee40d26f5c21698b3e5f7}
      \strng{fullhash}{2bd0004f247ee40d26f5c21698b3e5f7}
      \strng{bibnamehash}{2bd0004f247ee40d26f5c21698b3e5f7}
      \strng{authorbibnamehash}{2bd0004f247ee40d26f5c21698b3e5f7}
      \strng{authornamehash}{2bd0004f247ee40d26f5c21698b3e5f7}
      \strng{authorfullhash}{2bd0004f247ee40d26f5c21698b3e5f7}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{¿Cuántos usuarios consultan Waze mensualmente?}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://noticias.autocosmos.com.co/2022/08/29/cuantos-usuarios-consultan-waze-mensualmente
      \endverb
      \verb{url}
      \verb https://noticias.autocosmos.com.co/2022/08/29/cuantos-usuarios-consultan-waze-mensualmente
      \endverb
    \endentry
    \entry{pr_koh}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=c1cf54c361551bac074a30b86192e799}{%
           family={Koh},
           familyi={K\bibinitperiod},
           given={Songsang},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=78b85e16af77a1b542f32ece926f004b}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3c48da23df6ee220857f7e0b31a26b42}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=72fc0ee82590c0f3f6ebbad2f840ff5e}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Po},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d743afce8048601fddb5b8b707770c60}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Zaili},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=55242d2a60270145342841e4d4238da0}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Qiang},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e9c1f340bdccbd849774082be9ebdd6}{%
           family={Guan},
           familyi={G\bibinitperiod},
           given={Lin},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=60ba466a5964b5a8f35fccc2e057edf3}{%
           family={Ji},
           familyi={J\bibinitperiod},
           given={Zhigang},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{83e5d70383c55ba3774c189198ebb6c7}
      \strng{fullhash}{207679c528a40bfd876a3c005f95a736}
      \strng{bibnamehash}{207679c528a40bfd876a3c005f95a736}
      \strng{authorbibnamehash}{207679c528a40bfd876a3c005f95a736}
      \strng{authornamehash}{83e5d70383c55ba3774c189198ebb6c7}
      \strng{authorfullhash}{207679c528a40bfd876a3c005f95a736}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1568-4946}
      \field{journaltitle}{Applied Soft Computing}
      \field{title}{Real-time deep reinforcement learning based vehicle navigation}
      \field{volume}{96}
      \field{year}{2020}
      \field{pages}{106694}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.asoc.2020.106694
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1568494620306323
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1568494620306323
      \endverb
    \endentry
    \entry{pr_saferoute}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=e209f3ce01183f7a919ab168005ba740}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Sharon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ebf728d4edd3772aa46233df8265003e}{%
           family={Xiong},
           familyi={X\bibinitperiod},
           given={Wenhan},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=184e2deb7bd258cf0199fca5430c559b}{%
           family={Belding},
           familyi={B\bibinitperiod},
           given={Elizabeth},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f547ec885594e76da25ad82058ba8850}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{f55822e1c2ef0bfff43afa4965485858}
      \strng{fullhash}{1b8b8a1e4c708a58fd2b0b1088fee218}
      \strng{bibnamehash}{1b8b8a1e4c708a58fd2b0b1088fee218}
      \strng{authorbibnamehash}{1b8b8a1e4c708a58fd2b0b1088fee218}
      \strng{authornamehash}{f55822e1c2ef0bfff43afa4965485858}
      \strng{authorfullhash}{1b8b8a1e4c708a58fd2b0b1088fee218}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2157-6904}
      \field{journaltitle}{ACM Trans. Intell. Syst. Technol.}
      \field{number}{6}
      \field{title}{SafeRoute: Learning to Navigate Streets Safely in an Urban Environment}
      \field{volume}{11}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1145/3402818
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3402818
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3402818
      \endverb
    \endentry
    \entry{tec_PPIC}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9da6ae34bd4d09c6b704fa6de0a8ec28}{%
           family={{Magnus Lofstrom, Brandon Martin}},
           familyi={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {PPIC}%
      }
      \strng{namehash}{9da6ae34bd4d09c6b704fa6de0a8ec28}
      \strng{fullhash}{9da6ae34bd4d09c6b704fa6de0a8ec28}
      \strng{bibnamehash}{9da6ae34bd4d09c6b704fa6de0a8ec28}
      \strng{authorbibnamehash}{9da6ae34bd4d09c6b704fa6de0a8ec28}
      \strng{authornamehash}{9da6ae34bd4d09c6b704fa6de0a8ec28}
      \strng{authorfullhash}{9da6ae34bd4d09c6b704fa6de0a8ec28}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tendencias del Crimen en California}
      \field{type}{techreport}
      \field{year}{2023}
    \endentry
    \entry{cu_infobae}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=53b35d56cf409da246bcaf51f32d1103}{%
           family={Melo},
           familyi={M\bibinitperiod},
           given={Yenny},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{53b35d56cf409da246bcaf51f32d1103}
      \strng{fullhash}{53b35d56cf409da246bcaf51f32d1103}
      \strng{bibnamehash}{53b35d56cf409da246bcaf51f32d1103}
      \strng{authorbibnamehash}{53b35d56cf409da246bcaf51f32d1103}
      \strng{authornamehash}{53b35d56cf409da246bcaf51f32d1103}
      \strng{authorfullhash}{53b35d56cf409da246bcaf51f32d1103}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Este es el día que más robos de celulares se registraron en el 2023, según reporte de Osiptel}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.infobae.com/peru/2024/02/05/este-es-el-dia-que-mas-robos-de-celulares-se-registraron-en-el-2023-segun-reporte-de-osiptel/
      \endverb
      \verb{url}
      \verb https://www.infobae.com/peru/2024/02/05/este-es-el-dia-que-mas-robos-de-celulares-se-registraron-en-el-2023-segun-reporte-de-osiptel/
      \endverb
    \endentry
    \entry{cu_numbeo2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=24a212d24710432c7fb7b249be21b32d}{%
           family={{Numbeo}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{24a212d24710432c7fb7b249be21b32d}
      \strng{fullhash}{24a212d24710432c7fb7b249be21b32d}
      \strng{bibnamehash}{24a212d24710432c7fb7b249be21b32d}
      \strng{authorbibnamehash}{24a212d24710432c7fb7b249be21b32d}
      \strng{authornamehash}{24a212d24710432c7fb7b249be21b32d}
      \strng{authorfullhash}{24a212d24710432c7fb7b249be21b32d}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{América: Índice de Criminalidad 2023}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://es.numbeo.com/criminalidad/clasificaciones-por-regi\%C3\%B3n?region=019\&title=2023
      \endverb
      \verb{url}
      \verb https://es.numbeo.com/criminalidad/clasificaciones-por-regi%5C%C3%5C%B3n?region=019%5C&title=2023
      \endverb
    \endentry
    \entry{cu_amcha}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=309647fb3261ea00c346eca7a332053d}{%
           family={Perú},
           familyi={P\bibinitperiod},
           given={AmCham},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{309647fb3261ea00c346eca7a332053d}
      \strng{fullhash}{309647fb3261ea00c346eca7a332053d}
      \strng{bibnamehash}{309647fb3261ea00c346eca7a332053d}
      \strng{authorbibnamehash}{309647fb3261ea00c346eca7a332053d}
      \strng{authornamehash}{309647fb3261ea00c346eca7a332053d}
      \strng{authorfullhash}{309647fb3261ea00c346eca7a332053d}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Venta de vehículos creció 2.4\% en el 2023}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://amcham.org.pe/news/venta-de-vehiculos-crecio-2-4-en-el-2023/#:~:text=La\%20industria\%20automotriz\%20volvi\%C3\%B3\%20a,en\%20comparaci\%C3\%B3n\%20con\%20el\%202022
      \endverb
      \verb{url}
      \verb https://amcham.org.pe/news/venta-de-vehiculos-crecio-2-4-en-el-2023/#:~:text=La%5C%20industria%5C%20automotriz%5C%20volvi%5C%C3%5C%B3%5C%20a,en%5C%20comparaci%5C%C3%5C%B3n%5C%20con%5C%20el%5C%202022
      \endverb
    \endentry
    \entry{cu_comercio}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f5305ee02dd2a5c6215b53401b4a10b0}{%
           family={Ramírez},
           familyi={R\bibinitperiod},
           given={Sebastián},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f5305ee02dd2a5c6215b53401b4a10b0}
      \strng{fullhash}{f5305ee02dd2a5c6215b53401b4a10b0}
      \strng{bibnamehash}{f5305ee02dd2a5c6215b53401b4a10b0}
      \strng{authorbibnamehash}{f5305ee02dd2a5c6215b53401b4a10b0}
      \strng{authornamehash}{f5305ee02dd2a5c6215b53401b4a10b0}
      \strng{authorfullhash}{f5305ee02dd2a5c6215b53401b4a10b0}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cada hora roban 200 celulares en el país: ¿Qué hay detrás del aumento de este delito?}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://elcomercio.pe/lima/osiptel-cada-hora-roban-200-celulares-en-el-pais-que-hay-detras-del-aumento-de-este-delito-operadoras-reportaron-723375-sustracciones-de-celulares-muertes-por-robo-de-celular-noticia/?ref=ecr
      \endverb
      \verb{url}
      \verb https://elcomercio.pe/lima/osiptel-cada-hora-roban-200-celulares-en-el-pais-que-hay-detras-del-aumento-de-este-delito-operadoras-reportaron-723375-sustracciones-de-celulares-muertes-por-robo-de-celular-noticia/?ref=ecr
      \endverb
    \endentry
    \entry{pr_Soni}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=44bf3c4b09d6103b69d7db2581b169fb}{%
           family={Soni},
           familyi={S\bibinitperiod},
           given={Shivangi},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9051314b716f9cf6aed7571bec942167}{%
           family={Gauri\bibnamedelima Shankar},
           familyi={G\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Venkatesh},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c3dc45074db43b0c47911ef7a2d52845}{%
           family={Sandeep},
           familyi={S\bibinitperiod},
           given={Chaurasia},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a6be2593dc2c820266b0a9c1e107bb4b}
      \strng{fullhash}{436628cf5cd213b27a24eb135255c94d}
      \strng{bibnamehash}{436628cf5cd213b27a24eb135255c94d}
      \strng{authorbibnamehash}{436628cf5cd213b27a24eb135255c94d}
      \strng{authornamehash}{a6be2593dc2c820266b0a9c1e107bb4b}
      \strng{authorfullhash}{436628cf5cd213b27a24eb135255c94d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Route-The Safe: A Robust Model for Safest Route Prediction Using Crime and Accidental Data}
      \field{volume}{28}
      \field{year}{2019}
      \field{pages}{1415\bibrangedash 1428}
      \range{pages}{14}
    \endentry
    \entry{cu_statista2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=31aa3dadd16b69b42330885c87cdbd67}{%
           family={{Statista Research Department}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{31aa3dadd16b69b42330885c87cdbd67}
      \strng{fullhash}{31aa3dadd16b69b42330885c87cdbd67}
      \strng{bibnamehash}{31aa3dadd16b69b42330885c87cdbd67}
      \strng{authorbibnamehash}{31aa3dadd16b69b42330885c87cdbd67}
      \strng{authornamehash}{31aa3dadd16b69b42330885c87cdbd67}
      \strng{authorfullhash}{31aa3dadd16b69b42330885c87cdbd67}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Crimenes con mayor tasa de victimas en areas urbanas de Peru entre julio y diciembre del 2023}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://es.statista.com/estadisticas/1290030/tasa-de-victimas-por-hecho-delictivo-peru/
      \endverb
      \verb{url}
      \verb https://es.statista.com/estadisticas/1290030/tasa-de-victimas-por-hecho-delictivo-peru/
      \endverb
    \endentry
    \entry{pr_zhang}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=91ddab86438f65f7f6597e1284752f2c}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Chenhan},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ec39fa304e1f1052e3ea9da533349f06}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Shuyu},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4624a6bdc229727c62f10b07bf849351}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={James\bibnamedelimb J.\bibnamedelimi Q.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b59eb1f5bb7d3da06d3abaa844fa6d1a}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Shui},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f2fb10abaa4155b6495b32610707115d}
      \strng{fullhash}{be0d7d6199b8a5700762d305d26d0922}
      \strng{bibnamehash}{be0d7d6199b8a5700762d305d26d0922}
      \strng{authorbibnamehash}{be0d7d6199b8a5700762d305d26d0922}
      \strng{authornamehash}{f2fb10abaa4155b6495b32610707115d}
      \strng{authorfullhash}{be0d7d6199b8a5700762d305d26d0922}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GLOBECOM 2020 - 2020 IEEE Global Communications Conference}
      \field{title}{An Enhanced Motif Graph Clustering-Based Deep Learning Approach for Traffic Forecasting}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/GLOBECOM42002.2020.9322104
      \endverb
      \keyw{Convolution;Roads;Deep learning;Matrix decomposition;Predictive models;Logic gates;Urban areas;smart city;intelligent transportation system;graph clustering;traffic speed prediction}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{ALMASAN}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=5b2c7ede60ef4a01357b43c9d5781749}{%
           family={Almasan},
           familyi={A\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=82a7071a6c224375b0dd7314d752b05e}{%
           family={Suárez-Varela},
           familyi={S\bibinithyphendelim V\bibinitperiod},
           given={José},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0f4868314726ad37e3ff6269c6f0de9c}{%
           family={Rusek},
           familyi={R\bibinitperiod},
           given={Krzysztof},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a830dfe56b3e48f80409684baf89f0aa}{%
           family={Barlet-Ros},
           familyi={B\bibinithyphendelim R\bibinitperiod},
           given={Pere},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d5ebe55c68663d7c097ff835e0511e76}{%
           family={Cabellos-Aparicio},
           familyi={C\bibinithyphendelim A\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{16805369059671726acf24b15926cb77}
      \strng{fullhash}{13ace533422e251bfbf7b8ceff7cf889}
      \strng{bibnamehash}{13ace533422e251bfbf7b8ceff7cf889}
      \strng{authorbibnamehash}{13ace533422e251bfbf7b8ceff7cf889}
      \strng{authornamehash}{16805369059671726acf24b15926cb77}
      \strng{authorfullhash}{13ace533422e251bfbf7b8ceff7cf889}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0140-3664}
      \field{journaltitle}{Computer Communications}
      \field{title}{Deep reinforcement learning meets graph neural networks: Exploring a routing optimization use case}
      \field{volume}{196}
      \field{year}{2022}
      \field{pages}{184\bibrangedash 194}
      \range{pages}{11}
      \verb{doi}
      \verb https://doi.org/10.1016/j.comcom.2022.09.029
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0140366422003784
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0140366422003784
      \endverb
    \endentry
    \entry{pr_areiza}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=5c946dca5f6bef5291d6f3ca216af46c}{%
           family={Areiza},
           familyi={A\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3bc128f349e56709135cc5ceb856460c}{%
           family={Cano},
           familyi={C\bibinitperiod},
           given={Sara},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f1e0aba4276fa951354675e709f85042}{%
           family={Serna},
           familyi={S\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=be263a11cc4af237df3330155ffe0818}{%
           family={Riascos},
           familyi={R\bibinitperiod},
           given={Jaime},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {OSF}%
      }
      \strng{namehash}{2b6e447909f6b87387a1fbf70b1d5ab0}
      \strng{fullhash}{86e18ff35eb8dee511befc79c1626fa2}
      \strng{bibnamehash}{86e18ff35eb8dee511befc79c1626fa2}
      \strng{authorbibnamehash}{86e18ff35eb8dee511befc79c1626fa2}
      \strng{authornamehash}{2b6e447909f6b87387a1fbf70b1d5ab0}
      \strng{authorfullhash}{86e18ff35eb8dee511befc79c1626fa2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ALGORITMO PARA CALCULAR LA RUTA MÁS SEGURA Y ÓPTIMA.}
      \field{year}{2022}
      \verb{doi}
      \verb 10.31219/osf.io/wd73v
      \endverb
      \verb{urlraw}
      \verb https://osf.io/preprints/osf/wd73v
      \endverb
      \verb{url}
      \verb https://osf.io/preprints/osf/wd73v
      \endverb
    \endentry
    \entry{cu_track}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8881cbdb94c4b33ebb518421c90bdc6b}{%
           family={Castillo},
           familyi={C\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8881cbdb94c4b33ebb518421c90bdc6b}
      \strng{fullhash}{8881cbdb94c4b33ebb518421c90bdc6b}
      \strng{bibnamehash}{8881cbdb94c4b33ebb518421c90bdc6b}
      \strng{authorbibnamehash}{8881cbdb94c4b33ebb518421c90bdc6b}
      \strng{authornamehash}{8881cbdb94c4b33ebb518421c90bdc6b}
      \strng{authorfullhash}{8881cbdb94c4b33ebb518421c90bdc6b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Robo de autos en Perú: ¿Cuántos autos se roban al día?}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.tracklink.pe/contenido/blog/robo-de-autos-peru-cuantos-autos-roban-dia/
      \endverb
      \verb{url}
      \verb https://www.tracklink.pe/contenido/blog/robo-de-autos-peru-cuantos-autos-roban-dia/
      \endverb
    \endentry
    \entry{cu_ceplan}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=10e9c0cebd66a1160e08f73a90b4f832}{%
           family={{CEPLAN}},
           familyi={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Perú}%
      }
      \strng{namehash}{10e9c0cebd66a1160e08f73a90b4f832}
      \strng{fullhash}{10e9c0cebd66a1160e08f73a90b4f832}
      \strng{bibnamehash}{10e9c0cebd66a1160e08f73a90b4f832}
      \strng{authorbibnamehash}{10e9c0cebd66a1160e08f73a90b4f832}
      \strng{authornamehash}{10e9c0cebd66a1160e08f73a90b4f832}
      \strng{authorfullhash}{10e9c0cebd66a1160e08f73a90b4f832}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{Análisis del crecimiento y expansión urbana a nivel nacional y el impacto a nivel regional}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://geo.ceplan.gob.pe/uploads/Analisis_crecimiento_expansion_urbana.pdf
      \endverb
      \verb{url}
      \verb https://geo.ceplan.gob.pe/uploads/Analisis_crecimiento_expansion_urbana.pdf
      \endverb
    \endentry
    \entry{pr_esquivel}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9c1ab9678f0267c47b44b29c20b10c40}{%
           family={Esquivel},
           familyi={E\bibinitperiod},
           given={Nicolás},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=12ee3702cd86b72bc31020bd8ea604ce}{%
           family={Nicolis},
           familyi={N\bibinitperiod},
           given={Orietta},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d57a303e760736df9ead915cb1452478}{%
           family={Márquez},
           familyi={M\bibinitperiod},
           given={Billy\bibnamedelima Peralta},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a8b11fa7a2abcb126060ac86b7905f2e}
      \strng{fullhash}{fd77511813f2042e944bf3595a4b4087}
      \strng{bibnamehash}{fd77511813f2042e944bf3595a4b4087}
      \strng{authorbibnamehash}{fd77511813f2042e944bf3595a4b4087}
      \strng{authornamehash}{a8b11fa7a2abcb126060ac86b7905f2e}
      \strng{authorfullhash}{fd77511813f2042e944bf3595a4b4087}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2020 39th International Conference of the Chilean Computer Science Society (SCCC)}
      \field{title}{Predicting Motor Vehicle Theft in Santiago de Chile using Graph-Convolutional LSTM}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 7}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/SCCC51225.2020.9281174
      \endverb
    \endentry
    \entry{pr_Ghoul}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7ab2b4ddb28625b38eaf5af5534fcf97}{%
           family={Ghoul},
           familyi={G\bibinitperiod},
           given={Tarek},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=90ecd88a1e70ab5b67dce50413838476}{%
           family={Sayed},
           familyi={S\bibinitperiod},
           given={Tarek},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b0d944fba0e64d98ce8fa4837b82dd07}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Chuanyun},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{480b3cf172e1533c1a0ad2564d56450c}
      \strng{fullhash}{5060b0f007a587ade2927d8959e82379}
      \strng{bibnamehash}{5060b0f007a587ade2927d8959e82379}
      \strng{authorbibnamehash}{5060b0f007a587ade2927d8959e82379}
      \strng{authornamehash}{480b3cf172e1533c1a0ad2564d56450c}
      \strng{authorfullhash}{5060b0f007a587ade2927d8959e82379}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2213-6657}
      \field{journaltitle}{Analytic Methods in Accident Research}
      \field{title}{Real-time safest route identification: Examining the trade-off between safest and fastest routes}
      \field{volume}{39}
      \field{year}{2023}
      \field{pages}{100277}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.amar.2023.100277
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S221366572300012X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S221366572300012X
      \endverb
    \endentry
    \entry{cu_luishernan}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2bd0004f247ee40d26f5c21698b3e5f7}{%
           family={Hernández},
           familyi={H\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2bd0004f247ee40d26f5c21698b3e5f7}
      \strng{fullhash}{2bd0004f247ee40d26f5c21698b3e5f7}
      \strng{bibnamehash}{2bd0004f247ee40d26f5c21698b3e5f7}
      \strng{authorbibnamehash}{2bd0004f247ee40d26f5c21698b3e5f7}
      \strng{authornamehash}{2bd0004f247ee40d26f5c21698b3e5f7}
      \strng{authorfullhash}{2bd0004f247ee40d26f5c21698b3e5f7}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{¿Cuántos usuarios consultan Waze mensualmente?}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://noticias.autocosmos.com.co/2022/08/29/cuantos-usuarios-consultan-waze-mensualmente
      \endverb
      \verb{url}
      \verb https://noticias.autocosmos.com.co/2022/08/29/cuantos-usuarios-consultan-waze-mensualmente
      \endverb
    \endentry
    \entry{pr_koh}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=c1cf54c361551bac074a30b86192e799}{%
           family={Koh},
           familyi={K\bibinitperiod},
           given={Songsang},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=78b85e16af77a1b542f32ece926f004b}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3c48da23df6ee220857f7e0b31a26b42}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=72fc0ee82590c0f3f6ebbad2f840ff5e}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Po},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d743afce8048601fddb5b8b707770c60}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Zaili},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=55242d2a60270145342841e4d4238da0}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Qiang},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e9c1f340bdccbd849774082be9ebdd6}{%
           family={Guan},
           familyi={G\bibinitperiod},
           given={Lin},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=60ba466a5964b5a8f35fccc2e057edf3}{%
           family={Ji},
           familyi={J\bibinitperiod},
           given={Zhigang},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{83e5d70383c55ba3774c189198ebb6c7}
      \strng{fullhash}{207679c528a40bfd876a3c005f95a736}
      \strng{bibnamehash}{207679c528a40bfd876a3c005f95a736}
      \strng{authorbibnamehash}{207679c528a40bfd876a3c005f95a736}
      \strng{authornamehash}{83e5d70383c55ba3774c189198ebb6c7}
      \strng{authorfullhash}{207679c528a40bfd876a3c005f95a736}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1568-4946}
      \field{journaltitle}{Applied Soft Computing}
      \field{title}{Real-time deep reinforcement learning based vehicle navigation}
      \field{volume}{96}
      \field{year}{2020}
      \field{pages}{106694}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.asoc.2020.106694
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1568494620306323
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1568494620306323
      \endverb
    \endentry
    \entry{pr_saferoute}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=e209f3ce01183f7a919ab168005ba740}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Sharon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ebf728d4edd3772aa46233df8265003e}{%
           family={Xiong},
           familyi={X\bibinitperiod},
           given={Wenhan},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=184e2deb7bd258cf0199fca5430c559b}{%
           family={Belding},
           familyi={B\bibinitperiod},
           given={Elizabeth},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f547ec885594e76da25ad82058ba8850}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{f55822e1c2ef0bfff43afa4965485858}
      \strng{fullhash}{1b8b8a1e4c708a58fd2b0b1088fee218}
      \strng{bibnamehash}{1b8b8a1e4c708a58fd2b0b1088fee218}
      \strng{authorbibnamehash}{1b8b8a1e4c708a58fd2b0b1088fee218}
      \strng{authornamehash}{f55822e1c2ef0bfff43afa4965485858}
      \strng{authorfullhash}{1b8b8a1e4c708a58fd2b0b1088fee218}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2157-6904}
      \field{journaltitle}{ACM Trans. Intell. Syst. Technol.}
      \field{number}{6}
      \field{title}{SafeRoute: Learning to Navigate Streets Safely in an Urban Environment}
      \field{volume}{11}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1145/3402818
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3402818
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3402818
      \endverb
    \endentry
    \entry{tec_PPIC}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9da6ae34bd4d09c6b704fa6de0a8ec28}{%
           family={{Magnus Lofstrom, Brandon Martin}},
           familyi={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {PPIC}%
      }
      \strng{namehash}{9da6ae34bd4d09c6b704fa6de0a8ec28}
      \strng{fullhash}{9da6ae34bd4d09c6b704fa6de0a8ec28}
      \strng{bibnamehash}{9da6ae34bd4d09c6b704fa6de0a8ec28}
      \strng{authorbibnamehash}{9da6ae34bd4d09c6b704fa6de0a8ec28}
      \strng{authornamehash}{9da6ae34bd4d09c6b704fa6de0a8ec28}
      \strng{authorfullhash}{9da6ae34bd4d09c6b704fa6de0a8ec28}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tendencias del Crimen en California}
      \field{type}{techreport}
      \field{year}{2023}
    \endentry
    \entry{cu_infobae}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=53b35d56cf409da246bcaf51f32d1103}{%
           family={Melo},
           familyi={M\bibinitperiod},
           given={Yenny},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{53b35d56cf409da246bcaf51f32d1103}
      \strng{fullhash}{53b35d56cf409da246bcaf51f32d1103}
      \strng{bibnamehash}{53b35d56cf409da246bcaf51f32d1103}
      \strng{authorbibnamehash}{53b35d56cf409da246bcaf51f32d1103}
      \strng{authornamehash}{53b35d56cf409da246bcaf51f32d1103}
      \strng{authorfullhash}{53b35d56cf409da246bcaf51f32d1103}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Este es el día que más robos de celulares se registraron en el 2023, según reporte de Osiptel}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.infobae.com/peru/2024/02/05/este-es-el-dia-que-mas-robos-de-celulares-se-registraron-en-el-2023-segun-reporte-de-osiptel/
      \endverb
      \verb{url}
      \verb https://www.infobae.com/peru/2024/02/05/este-es-el-dia-que-mas-robos-de-celulares-se-registraron-en-el-2023-segun-reporte-de-osiptel/
      \endverb
    \endentry
    \entry{cu_numbeo2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=24a212d24710432c7fb7b249be21b32d}{%
           family={{Numbeo}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{24a212d24710432c7fb7b249be21b32d}
      \strng{fullhash}{24a212d24710432c7fb7b249be21b32d}
      \strng{bibnamehash}{24a212d24710432c7fb7b249be21b32d}
      \strng{authorbibnamehash}{24a212d24710432c7fb7b249be21b32d}
      \strng{authornamehash}{24a212d24710432c7fb7b249be21b32d}
      \strng{authorfullhash}{24a212d24710432c7fb7b249be21b32d}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{América: Índice de Criminalidad 2023}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://es.numbeo.com/criminalidad/clasificaciones-por-regi\%C3\%B3n?region=019\&title=2023
      \endverb
      \verb{url}
      \verb https://es.numbeo.com/criminalidad/clasificaciones-por-regi%5C%C3%5C%B3n?region=019%5C&title=2023
      \endverb
    \endentry
    \entry{cu_amcha}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=309647fb3261ea00c346eca7a332053d}{%
           family={Perú},
           familyi={P\bibinitperiod},
           given={AmCham},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{309647fb3261ea00c346eca7a332053d}
      \strng{fullhash}{309647fb3261ea00c346eca7a332053d}
      \strng{bibnamehash}{309647fb3261ea00c346eca7a332053d}
      \strng{authorbibnamehash}{309647fb3261ea00c346eca7a332053d}
      \strng{authornamehash}{309647fb3261ea00c346eca7a332053d}
      \strng{authorfullhash}{309647fb3261ea00c346eca7a332053d}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Venta de vehículos creció 2.4\% en el 2023}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://amcham.org.pe/news/venta-de-vehiculos-crecio-2-4-en-el-2023/#:~:text=La\%20industria\%20automotriz\%20volvi\%C3\%B3\%20a,en\%20comparaci\%C3\%B3n\%20con\%20el\%202022
      \endverb
      \verb{url}
      \verb https://amcham.org.pe/news/venta-de-vehiculos-crecio-2-4-en-el-2023/#:~:text=La%5C%20industria%5C%20automotriz%5C%20volvi%5C%C3%5C%B3%5C%20a,en%5C%20comparaci%5C%C3%5C%B3n%5C%20con%5C%20el%5C%202022
      \endverb
    \endentry
    \entry{cu_comercio}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f5305ee02dd2a5c6215b53401b4a10b0}{%
           family={Ramírez},
           familyi={R\bibinitperiod},
           given={Sebastián},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f5305ee02dd2a5c6215b53401b4a10b0}
      \strng{fullhash}{f5305ee02dd2a5c6215b53401b4a10b0}
      \strng{bibnamehash}{f5305ee02dd2a5c6215b53401b4a10b0}
      \strng{authorbibnamehash}{f5305ee02dd2a5c6215b53401b4a10b0}
      \strng{authornamehash}{f5305ee02dd2a5c6215b53401b4a10b0}
      \strng{authorfullhash}{f5305ee02dd2a5c6215b53401b4a10b0}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cada hora roban 200 celulares en el país: ¿Qué hay detrás del aumento de este delito?}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://elcomercio.pe/lima/osiptel-cada-hora-roban-200-celulares-en-el-pais-que-hay-detras-del-aumento-de-este-delito-operadoras-reportaron-723375-sustracciones-de-celulares-muertes-por-robo-de-celular-noticia/?ref=ecr
      \endverb
      \verb{url}
      \verb https://elcomercio.pe/lima/osiptel-cada-hora-roban-200-celulares-en-el-pais-que-hay-detras-del-aumento-de-este-delito-operadoras-reportaron-723375-sustracciones-de-celulares-muertes-por-robo-de-celular-noticia/?ref=ecr
      \endverb
    \endentry
    \entry{pr_Soni}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=44bf3c4b09d6103b69d7db2581b169fb}{%
           family={Soni},
           familyi={S\bibinitperiod},
           given={Shivangi},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9051314b716f9cf6aed7571bec942167}{%
           family={Gauri\bibnamedelima Shankar},
           familyi={G\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Venkatesh},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c3dc45074db43b0c47911ef7a2d52845}{%
           family={Sandeep},
           familyi={S\bibinitperiod},
           given={Chaurasia},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a6be2593dc2c820266b0a9c1e107bb4b}
      \strng{fullhash}{436628cf5cd213b27a24eb135255c94d}
      \strng{bibnamehash}{436628cf5cd213b27a24eb135255c94d}
      \strng{authorbibnamehash}{436628cf5cd213b27a24eb135255c94d}
      \strng{authornamehash}{a6be2593dc2c820266b0a9c1e107bb4b}
      \strng{authorfullhash}{436628cf5cd213b27a24eb135255c94d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Route-The Safe: A Robust Model for Safest Route Prediction Using Crime and Accidental Data}
      \field{volume}{28}
      \field{year}{2019}
      \field{pages}{1415\bibrangedash 1428}
      \range{pages}{14}
    \endentry
    \entry{cu_statista2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=31aa3dadd16b69b42330885c87cdbd67}{%
           family={{Statista Research Department}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{31aa3dadd16b69b42330885c87cdbd67}
      \strng{fullhash}{31aa3dadd16b69b42330885c87cdbd67}
      \strng{bibnamehash}{31aa3dadd16b69b42330885c87cdbd67}
      \strng{authorbibnamehash}{31aa3dadd16b69b42330885c87cdbd67}
      \strng{authornamehash}{31aa3dadd16b69b42330885c87cdbd67}
      \strng{authorfullhash}{31aa3dadd16b69b42330885c87cdbd67}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Crimenes con mayor tasa de victimas en areas urbanas de Peru entre julio y diciembre del 2023}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://es.statista.com/estadisticas/1290030/tasa-de-victimas-por-hecho-delictivo-peru/
      \endverb
      \verb{url}
      \verb https://es.statista.com/estadisticas/1290030/tasa-de-victimas-por-hecho-delictivo-peru/
      \endverb
    \endentry
    \entry{pr_zhang}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=91ddab86438f65f7f6597e1284752f2c}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Chenhan},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ec39fa304e1f1052e3ea9da533349f06}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Shuyu},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4624a6bdc229727c62f10b07bf849351}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={James\bibnamedelimb J.\bibnamedelimi Q.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b59eb1f5bb7d3da06d3abaa844fa6d1a}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Shui},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f2fb10abaa4155b6495b32610707115d}
      \strng{fullhash}{be0d7d6199b8a5700762d305d26d0922}
      \strng{bibnamehash}{be0d7d6199b8a5700762d305d26d0922}
      \strng{authorbibnamehash}{be0d7d6199b8a5700762d305d26d0922}
      \strng{authornamehash}{f2fb10abaa4155b6495b32610707115d}
      \strng{authorfullhash}{be0d7d6199b8a5700762d305d26d0922}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GLOBECOM 2020 - 2020 IEEE Global Communications Conference}
      \field{title}{An Enhanced Motif Graph Clustering-Based Deep Learning Approach for Traffic Forecasting}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/GLOBECOM42002.2020.9322104
      \endverb
      \keyw{Convolution;Roads;Deep learning;Matrix decomposition;Predictive models;Logic gates;Urban areas;smart city;intelligent transportation system;graph clustering;traffic speed prediction}
    \endentry
  \enddatalist
\endrefsection
\endinput

