\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_koh}
\abx@aux@segm{0}{0}{pr_koh}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_esquivel}
\abx@aux@segm{0}{0}{pr_esquivel}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Ghoul}
\abx@aux@segm{0}{0}{pr_Ghoul}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ALMASAN}
\abx@aux@segm{0}{0}{ALMASAN}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{6}{chapter*.3}\protected@file@percent }
\@input{1/planteamiento.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_ceplan}
\abx@aux@segm{0}{0}{cu_ceplan}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_PPIC}
\abx@aux@segm{0}{0}{tec_PPIC}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_numbeo2023}
\abx@aux@segm{0}{0}{cu_numbeo2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_statista2023}
\abx@aux@segm{0}{0}{cu_statista2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_infobae}
\abx@aux@segm{0}{0}{cu_infobae}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_comercio}
\abx@aux@segm{0}{0}{cu_comercio}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_amcha}
\abx@aux@segm{0}{0}{cu_amcha}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_track}
\abx@aux@segm{0}{0}{cu_track}
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_luishernan}
\abx@aux@segm{0}{0}{cu_luishernan}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\@input{2/marco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_koh}
\abx@aux@segm{0}{0}{pr_koh}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_koh}
\abx@aux@segm{0}{0}{pr_koh}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_koh}
\abx@aux@segm{0}{0}{pr_koh}
\abx@aux@page{18}{14}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_saferoute}
\abx@aux@segm{0}{0}{pr_saferoute}
\abx@aux@page{21}{16}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_esquivel}
\abx@aux@segm{0}{0}{pr_esquivel}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_esquivel}
\abx@aux@segm{0}{0}{pr_esquivel}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_esquivel}
\abx@aux@segm{0}{0}{pr_esquivel}
\abx@aux@page{24}{19}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_areiza}
\abx@aux@segm{0}{0}{pr_areiza}
\abx@aux@page{27}{22}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Soni}
\abx@aux@segm{0}{0}{pr_Soni}
\abx@aux@page{30}{24}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Ghoul}
\abx@aux@segm{0}{0}{pr_Ghoul}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Ghoul}
\abx@aux@segm{0}{0}{pr_Ghoul}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Ghoul}
\abx@aux@segm{0}{0}{pr_Ghoul}
\abx@aux@page{33}{27}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_de}
\abx@aux@segm{0}{0}{pr_de}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_zhang}
\abx@aux@segm{0}{0}{pr_zhang}
\abx@aux@page{36}{32}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ALMASAN}
\abx@aux@segm{0}{0}{ALMASAN}
\abx@aux@page{39}{35}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_IBMIA}
\abx@aux@segm{0}{0}{gl_IBMIA}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_techopedia}
\abx@aux@segm{0}{0}{gl_techopedia}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_Gamco}
\abx@aux@segm{0}{0}{gl_Gamco}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_talaei}
\abx@aux@segm{0}{0}{pr_talaei}
\abx@aux@page{40}{39}
\abx@aux@page{41}{39}
\abx@aux@page{42}{39}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_Nvidia}
\abx@aux@segm{0}{0}{gl_Nvidia}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_humanidades}
\abx@aux@segm{0}{0}{gl_humanidades}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_concepto}
\abx@aux@segm{0}{0}{gl_concepto}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_ruta}
\abx@aux@segm{0}{0}{gl_ruta}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_riesgo}
\abx@aux@segm{0}{0}{gl_riesgo}
\abx@aux@page{43}{40}
\abx@aux@page{44}{40}
\abx@aux@page{45}{40}
\abx@aux@page{46}{40}
\abx@aux@page{47}{40}
\abx@aux@page{48}{41}
\@writefile{toc}{\contentsline {chapter}{Anexos}{42}{section*.27}\protected@file@percent }
\@input{anexos/anexo.aux}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAFÍA}{48}{appendix*.32}\protected@file@percent }
\abx@aux@page{49}{48}
\abx@aux@page{50}{48}
\abx@aux@page{51}{48}
\abx@aux@page{52}{48}
\abx@aux@page{53}{48}
\abx@aux@page{54}{48}
\abx@aux@page{55}{48}
\abx@aux@page{56}{48}
\abx@aux@page{57}{48}
\abx@aux@page{58}{48}
\abx@aux@page{59}{48}
\abx@aux@page{60}{48}
\abx@aux@page{61}{49}
\abx@aux@page{62}{49}
\abx@aux@page{63}{49}
\abx@aux@page{64}{49}
\abx@aux@page{65}{49}
\abx@aux@page{66}{49}
\abx@aux@page{67}{49}
\abx@aux@page{68}{49}
\abx@aux@page{69}{49}
\abx@aux@page{70}{49}
\abx@aux@page{71}{49}
\abx@aux@page{72}{49}
\abx@aux@page{73}{49}
\abx@aux@page{74}{49}
\abx@aux@read@bbl@mdfivesum{9FE70876D5B5721C8F56308D396BAD0C}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{ALMASAN}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_areiza}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cu_track}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cu_ceplan}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_riesgo}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_concepto}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_humanidades}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_esquivel}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_Gamco}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_Ghoul}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cu_luishernan}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_IBMIA}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_koh}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_saferoute}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_PPIC}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cu_infobae}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cu_numbeo2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_Nvidia}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cu_amcha}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cu_comercio}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_ruta}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_Soni}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cu_statista2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_talaei}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_techopedia}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_zhang}{apa/global//global/global}
\gdef \@abspage@last{51}
